// -*-c++-*-
int bpinch_(integer *mxnd, integer *mln, integer *lnodes,xc_float *xn, xc_float *yn, integer *lxn, integer *nxl, xc_float *angle, integer *n0, integer *n1, integer *n2, integer *nloop, xc_float *toler1, xc_float *toler2, logical *bok, logical *err);

int pltnor_(xc_float *ybump, xc_float *ychrsz);

int filsmo_(integer *mxnd, integer *mln, xc_float *xn, xc_float *yn,xc_float *zn, integer *lxk, integer *kxl, integer *nxl, integer *lxn,integer *lll, integer *nnn, integer *nnn2, integer *lnodes, xc_float *bnsize, integer *nloop, xc_float *xmin, xc_float *xmax, xc_float *ymin, xc_float *ymax, xc_float *zmin, xc_float *zmax, char *dev1, integer *kreg, ftnlen dev1_len);

int pltdrw_(xc_float *x, xc_float *y);

int ndstat_(integer *node, integer *lxn, xc_float *angle,integer *jstat);

int match2_(integer *mxnd, integer *mln, xc_float *xn, xc_float *yn,integer *nxl, integer *lxn, integer *lnodes, xc_float *angle, integer *n0,integer *n1, integer *n2, integer *n3, integer *n0test, integer *n1test, integer *n2test, integer *n3test, integer *i1, integer *i2,integer *j1, integer *j2, integer *kountl, logical *lmatch, integer *kount2, integer *node, xc_float *u, xc_float *w, integer *nloop, logical *pmatch, logical *err);

int pcross_(integer *mxnd, integer *mxcorn, integer *mln,integer *mxloop, integer *maxprm, integer *nuid, xc_float *xn, xc_float *yn,xc_float *zn, integer *lxk, integer *kxl, integer *nxl, integer *lxn,xc_float *angle, integer *lnodes, xc_float *bnsize, integer *linkpr, integer *kperim, integer *node, integer *node1, integer *node2, integer *kkkold, integer *lllold, integer *nnnold, integer *iavail, integer *navail, logical *done, xc_float *xmin, xc_float *xmax, xc_float *ymin, xc_float *ymax,xc_float *zmin, xc_float *zmax, char *dev1, integer *lll, integer *kkk,integer *nnn, integer *lcorn, integer *ncorn, integer *nloop, integer*nextn1, integer *kloop, logical *graph, logical *video, integer *kreg, logical *noroom, logical *err, ftnlen dev1_len);

int pltsvv_();

int close2_(integer *mxnd, integer *mln, integer *nuid, xc_float*xn, xc_float *yn, xc_float *zn, integer *lxk, integer *kxl, integer *nxl,integer *lxn, integer *lnodes, integer *iavail, integer *navail,integer *nnn, integer *lll, integer *n1, xc_float *xmin, xc_float *xmax, xc_float*ymin, xc_float *ymax, xc_float *zmin, xc_float *zmax, logical *pgraph, logical *video, char *dev1, integer *kreg, logical *noroom, logical *err,ftnlen dev1_len);

int tridel_(integer *mxnd, integer *mln, xc_float *xn, xc_float *yn,xc_float *zn, integer *nuid, integer *lxk, integer *kxl, integer *nxl,integer *lxn, integer *nnn, integer *lll, integer *kkk, integer *navail, integer *iavail, xc_float *angle, integer *lnodes, xc_float *bnsize,integer *nloop, char *dev1, integer *kreg, xc_float *xmin, xc_float *xmax,xc_float *ymin, xc_float *ymax, xc_float *zmin, xc_float *zmax, logical *graph,logical *video, logical *noroom, logical *err, ftnlen dev1_len);

int qual3_(integer *mxnd, integer *mxcorn, integer *mln,integer *ncorn, integer *lcorn, integer *lnodes, integer *icomb, xc_float*angle, integer *lxn, integer *itest, integer *ltest, xc_float *qual,logical *posbl3, logical *posbl4, logical *err);

int mpmul4_(integer *n, integer *mask, xc_float *arr1, xc_float *arr2, xc_float *arr3, xc_float *arr4, xc_float *mat, xc_float *res1, xc_float *res2, xc_float*res3, xc_float *res4);

int getrow_(integer *mxnd, integer *mxcorn, integer *mxpick,integer *mln, integer *nuid, integer *lxk, integer *kxl, integer *nxl,integer *lxn, integer *lnodes, integer *ncorn, integer *lcorn, xc_float *bnsize, xc_float *angle, xc_float *xn, xc_float *yn, xc_float *zn, integer *icomb,integer *itype, integer *nloop, integer *nbegin, integer *nend,integer *iavail, integer *navail, integer *lll, integer *kkk, integer*nnn, logical *graph, logical *video, xc_float *xmin, xc_float *xmax, xc_float *ymin, xc_float *ymax, xc_float *zmin, xc_float *zmax, char *dev1, integer *kreg,logical *sizeit, integer *nextpr, logical *noroom, logical *err,ftnlen dev1_len);

int addwdg_(integer *mxnd, integer *mln, integer *nuid, xc_float*xn, xc_float *yn, xc_float *zn, integer *lxk, integer *kxl, integer *nxl,integer *lxn, integer *lnodes, xc_float *angle, xc_float *bnsize, integer *nloop, integer *iavail, integer *navail, integer *lll, integer *kkk,integer *nnn, integer *lllold, integer *nnnold, xc_float *tang, integer *kang, integer *nstart, integer *nend, xc_float *xmin, xc_float *xmax, xc_float *ymin, xc_float *ymax, xc_float *zmin, xc_float *zmax, logical *graph, logical *video, char *dev1, integer *kreg, logical *noroom, logical *err,ftnlen dev1_len);

int pltcv2_(integer *n, integer *mask, xc_float *px, xc_float *py,xc_float *qx, xc_float *qy, xc_float *ppx, xc_float *ppy, xc_float *qqx, xc_float *qqy, xc_float *c1, xc_float *c2);

int intsct_(xc_float *x1, xc_float *y1, xc_float *x2, xc_float *y2, xc_float *x3,xc_float *y3, xc_float *x4, xc_float *y4, xc_float *u, xc_float *w, logical *lcross);

int eqlang_(integer *mxnd, xc_float *xn, xc_float *yn, integer *lxn,integer *node, integer *n0, integer *n2, integer *nfrom, xc_float *dist,xc_float *vro, xc_float *xdel, xc_float *ydel);

int fndlnk_(integer *mxnd, integer *lxk, integer *nxl,integer *k, integer *n1, integer *n2, integer *l, logical *err);

int chrtrm_(char *line, integer *l, ftnlen line_len);

int getime_(xc_float *time);

int setn02_(integer *mxnd, integer *nxl, integer *lxk,integer *kxl, integer *line, integer *nend, integer *node, integer *n0, integer *n2);

int pltsup_(xc_float *ybump, xc_float *ychrsz);

int periml_(integer *nbnode, integer *mxnd, integer *nper,integer *istart, integer *mln, xc_float *xn, xc_float *yn, xc_float *zn, integer *lxk, integer *kxl, integer *nxl, integer *lxn, xc_float *angle, xc_float *bnsize, integer *lnodes, integer *lperim, integer *lll, integer *lllold, xc_float *xmin, xc_float *xmax, xc_float *ymin, xc_float *ymax, xc_float *zmin,xc_float *zmax, char *dev1, integer *kreg, logical *err, ftnlen dev1_len);

int pltbel_();

int longel_(integer *mxnd, integer *mln, integer *lnodes,xc_float *xn, xc_float *yn, integer *nuid, integer *lxk, integer *kxl,integer *nxl, integer *lxn, integer *nnn, integer *navail, integer *iavail, integer *node, integer *kelem, xc_float *ang, xc_float *toler,integer *n1, integer *n2, integer *kreg, xc_float *xmin, xc_float *xmax, xc_float*ymin, xc_float *ymax, integer *kkk, integer *lll, logical *done, logical*graph, logical *video, logical *noroom, logical *err, integer *kkkadd);

int mpd2vc_(integer *n, xc_float *x0, xc_float *y0, xc_float *x1, xc_float *y1);

int pltrim_(char *line, integer *l, ftnlen line_len);

int extnd3_(integer *mxnd, xc_float *xn, xc_float *yn, xc_float *angle,integer *n1, integer *n2, integer *n3, xc_float *x, xc_float *y, xc_float *dist);

int siorpt_(char *module, char *mess, integer *disp, ftnlen module_len, ftnlen mess_len);

int setlop_(integer *mxnd, integer *mln, integer *nloop,integer *lnodes, integer *node, integer *ivalue, logical *err);

int lupang_(integer *mxnd, integer *mln, xc_float *xn, xc_float *yn,xc_float *zn, integer *lxk, integer *kxl, integer *nxl, integer *lxn,integer *nloop, xc_float *angle, integer *lnodes, integer *nstart,integer *lll, xc_float *xmin, xc_float *xmax, xc_float *ymin, xc_float *ymax, xc_float *zmin, xc_float *zmax, char *dev1, integer *kreg, logical *err, ftnlen dev1_len);

int invert_fq__(integer *mxnd, integer *mln, xc_float *xn, xc_float *yn, xc_float *zn, integer *lxk, integer *kxl, integer *nxl, integer *lxn,integer *lll, integer *lnodes, xc_float *xmin, xc_float *xmax, xc_float *ymin,xc_float *ymax, xc_float *zmin, xc_float *zmax, char *dev1, integer *kreg,integer *node, xc_float *xdel, xc_float *ydel, ftnlen dev1_len);

int undelm_(integer *mxnd, integer *mln, integer *lnodes,xc_float *xn, xc_float *yn, integer *nuid, integer *lxk, integer *kxl,integer *nxl, integer *lxn, integer *nnn, integer *lll, integer *kkk,integer *navail, integer *iavail, integer *n0, integer *n1, integer *n2, integer *n3, integer *l1, integer *l2, integer *l3, integer *k1,integer *k2, logical *noroom, logical *err, logical *graph, logical *video);

int mpmul2_(integer *n, xc_float *x0, xc_float *y0, xc_float *mat, xc_float *res1, xc_float *res2, xc_float *res3, xc_float *res4);

int node12_(integer *mxnd, integer *mln, integer *lnodes,integer *i1, integer *i2, integer *nloop1, integer *nloop2, integer *node1, integer *node2, integer *node, logical *err);

int getdum_(integer *i__, char *dummy, integer *len, ftnlen dummy_len);

int pltvwp_(xc_float *pll, xc_float *pur, integer *n, integer *mask,xc_float *px, xc_float *py);

int chric_(integer *jin, char *ds, integer *nd, ftnlen ds_len);

int pltesc_(char *text, integer *i__, char *esc, ftnlen text_len, ftnlen esc_len);

int pltp2d_(xc_float *x, xc_float *y, xc_float *xn, xc_float *yn);

int addnod_(integer *mxnd, integer *mln, xc_float *xn, xc_float *yn,integer *lxk, integer *kxl, integer *nxl, integer *lxn, xc_float *angle,xc_float *bnsize, integer *lnodes, xc_float *xnew, xc_float *ynew, xc_float *dist,integer *nnn, integer *kkk, integer *lll, integer *n0, integer *n1,integer *n2, logical *ambig, integer *lambig, logical *sizeit,logical *err, logical *noroom, xc_float *xnold, xc_float *ynold, integer *nxkold, integer *linkeg, integer *listeg, xc_float *bmesur, integer *mlink, integer *npnold, integer *npeold, integer *nnxk, xc_float *rexmin, xc_float *rexmax, xc_float *reymin, xc_float *reymax, integer *idivis, xc_float *sizmin, xc_float *emax, xc_float *emin);

int add2cn_(integer *mxnd, integer *mln, xc_float *xn, xc_float *yn,integer *nuid, integer *lxk, integer *kxl, integer *nxl, integer *lxn,xc_float *angle, xc_float *bnsize, integer *lnodes, integer *nnn, integer *kkk, integer *lll, integer *nnnold, integer *lllold, integer *nloop,integer *i1, integer *iavail, integer *navail, logical *graph,logical *video, logical *sizeit, logical *noroom, logical *err, xc_float *xnold, xc_float *ynold, integer *nxkold, integer *linkeg, integer *listeg,xc_float *bmesur, integer *mlink, integer *npnold, integer *npeold,integer *nnxk, xc_float *rexmin, xc_float *rexmax, xc_float *reymin,xc_float *reymax, integer *idivis, xc_float *sizmin, xc_float *emax, xc_float *emin);

int wedge_(integer *mxnd, integer *mln, integer *nuid,integer *lxk, integer *kxl, integer *nxl, integer *lxn, xc_float *xn,xc_float *yn, integer *lnodes, xc_float *bnsize, integer *iavail, integer *navail, integer *lll, integer *kkk, integer *nnn, integer *lllold,integer *nnnold, integer *n1, integer *n6, integer *nloop, logical *pwedge, logical *graph, logical *video, logical *noroom, logical *err);

int pltvwv_(xc_float *pll, xc_float *pur, integer *n, integer *mask,xc_float *px, xc_float *py, xc_float *qx, xc_float *qy);

int trifix_(integer *mxnd, integer *mln, xc_float *xn, xc_float *yn,xc_float *zn, integer *nuid, integer *lxk, integer *kxl, integer *nxl,integer *lxn, integer *nnn, integer *lll, integer *kkk, integer *navail, integer *iavail, xc_float *angle, integer *lnodes, xc_float *bnsize,integer *nloop, char *dev1, integer *kreg, xc_float *xmin, xc_float *xmax,xc_float *ymin, xc_float *ymax, xc_float *zmin, xc_float *zmaxz, logical *graph,logical *video, logical *noroom, logical *err, ftnlen dev1_len);

int nxkord_(integer *nodes, integer *n1);

int pltcp2_(integer *n, integer *mask, xc_float *px, xc_float *py,xc_float *c1, xc_float *c2);

int sflush_();

int gkxn_(integer *mxnd, integer *kxl, integer *lxn, integer*n, integer *ks, integer *klist, logical *err);

int grsnap_(char *cmd, integer *indev, ftnlen cmd_len);

int pltsbm_(integer *n, integer *mask, xc_float *x, xc_float *y,char *symb, ftnlen symb_len);

int addlxn_(integer *mxnd, integer *lxn, integer *nuid,integer *navail, integer *iavail, integer *node, integer *line,integer *nnn, logical *err, logical *noroom);

int add1cn_(integer *mxnd, integer *mln, xc_float *xn, xc_float *yn,integer *nuid, integer *lxk, integer *kxl, integer *nxl, integer *lxn,xc_float *angle, xc_float *bnsize, integer *lnodes, integer *nnn, integer *kkk, integer *lll, integer *nnnold, integer *lllold, integer *nloop,xc_float *xnew, xc_float *ynew, integer *i1, integer *iavail, integer *navail,logical *graph, logical *video, logical *sizeit, logical *noroom,logical *err, xc_float *xnold, xc_float *ynold, integer *nxkold, integer *linkeg, integer *listeg, xc_float *bmesur, integer *mlink, integer *npnold, integer *npeold, integer *nnxk, xc_float *rexmin,xc_float *rexmax, xc_float *reymin, xc_float *reymax, integer *idivis, xc_float *sizmin, xc_float *emax, xc_float *emin);

int lcolor_(char *color, ftnlen color_len);

int ch3to4_(integer *mxnd, integer *mxcorn, integer *mln,integer *ncorn, integer *lcorn, integer *lnodes, integer *icomb, xc_float*angle, integer *itest, integer *ltest, xc_float *qual, logical *posbl4,integer *ichang);

int close4_(integer *mxnd, integer *mln, integer *lxk,integer *kxl, integer *nxl, integer *lxn, integer *lnodes, integer *n0, integer *n1, integer *n2, integer *n3, integer *kkk, logical *err);

int getsiz_(xc_float *xnold, xc_float *ynold, integer *nxkold,integer *linkeg, integer *listeg, xc_float *bmesur, integer *mlink,integer *npnold, integer *npeold, integer *nnxk, xc_float *rexmin, xc_float *rexmax, xc_float *reymin, xc_float *reymax, integer *idivis,xc_float *sizmin, xc_float *emax, xc_float *emin, xc_float *x, xc_float *y, xc_float *size);

int b4bad_(integer *mxnd, integer *mln, xc_float *xn, xc_float *yn,integer *lxk, integer *kxl, integer *nxl, integer *lxn, integer *lnodes, xc_float *angle, integer *i1, integer *i2, integer *j1, integer *j2, integer *nloop, integer *kountl, logical *bok, logical *err);

int chrrvc_(xc_float *buff, char *txt, integer *l, ftnlen txt_len);

int mxzero_(integer *n, xc_float *mat);

int rowsmo_(integer *mxnd, integer *mln, xc_float *xn, xc_float *yn,xc_float *zn, integer *lxk, integer *kxl, integer *nxl, integer *lxn,integer *nnn, xc_float *wfac, xc_float *wfac2, integer *nit, xc_float *eps, xc_float *ro, integer *nnn2, integer *lnodes, xc_float *bnsize, integer *lll,logical *graph, xc_float *xmin, xc_float *xmax, xc_float *ymin, xc_float *ymax, xc_float *zmin, xc_float *zmax, char *dev1, integer *kreg, ftnlen dev1_len);

int pltfnt_(char *filenm, ftnlen filenm_len);

int setcir_(integer *mxnd, integer *mln, integer *nloop,integer *lnodes, integer *node, logical *err);

int putlxn_(integer *mxnd, integer *nl, integer *lxn,integer *nuid, integer *node, integer *lines, integer *navail,integer *iavail, integer *nnn, logical *err, logical *noroom);

int cpudac_(char *ds, ftnlen ds_len);

int connod_(integer *mxnd, integer *mln, xc_float *xn, xc_float *yn,integer *nuid, integer *lxk, integer *kxl, integer *nxl, integer *lxn,xc_float *angle, integer *lnodes, integer *nnn, integer *kkk, integer *lll, integer *nnnold, integer *lllold, integer *n0, integer *n1,integer *n2, integer *node, integer *i__, integer *nloop, integer *iavail, integer *navail, logical *graph, logical *video, logical *noroom, logical *err);

int extnd1_(integer *mxnd, xc_float *xn, xc_float *yn, xc_float *angle,integer *n1, integer *n2, integer *n3, xc_float *x, xc_float *y, xc_float *dist);

int pltrsd_();

int pltxts_(xc_float *x, xc_float *y, char *text, ftnlen text_len);

int snapit_(integer *i__);

int mnorm_(integer *mxnd, xc_float *xn, xc_float *yn, integer *nxl,integer *lll, xc_float *stdlen);

int rplotl_(integer *mxnd, xc_float *xn, xc_float *yn, xc_float *zn,integer *nxl, xc_float *xmin, xc_float *xmax, xc_float *ymin, xc_float *ymax, xc_float *zmin, xc_float *zmax, integer *lll, char *dev1, integer *kreg, ftnlen dev1_len);

int add2nd_(integer *mxnd, integer *mln, xc_float *xn, xc_float *yn,integer *lxk, integer *kxl, integer *nxl, integer *lxn, xc_float *bnsize,integer *lnodes, xc_float *x1, xc_float *y1, xc_float *x2, xc_float *y2, xc_float *dist1,xc_float *dist2, integer *nnn, integer *lll, integer *kkk, integer *n1,integer *n2, integer *nloop, logical *sizeit, logical *err, logical *noroom, xc_float *xnold, xc_float *ynold, integer *nxkold, integer *linkeg,integer *listeg, xc_float *bmesur, integer *mlink, integer *npnold,integer *npeold, integer *nnxk, xc_float *rexmin, xc_float *rexmax, xc_float *reymin, xc_float *reymax, integer *idivis, xc_float *sizmin,xc_float *emax, xc_float *emin);

int getlxn_(integer *mxnd, integer *lxn, integer *node,integer *lines, integer *nl, logical *err);

int pltfrm_(integer *type__);

int sew2_(integer *mxnd, integer *mln, integer *nuid,integer *lxk, integer *kxl, integer *nxl, integer *lxn, integer *lnodes, integer *iavail, integer *navail, integer *lll, integer *kkk,integer *nnn, integer *i1, integer *i2, integer *j1, integer *j2,logical *noroom, logical *err);

int pltflu_();

int pltmov_(xc_float *x, xc_float *y);

int add2el_(integer *mxnd, integer *mln, xc_float *xn, xc_float *yn,integer *nuid, integer *lxk, integer *kxl, integer *nxl, integer *lxn,xc_float *angle, integer *lnodes, integer *nnn, integer *kkk, integer *lll, integer *nnnold, integer *lllold, integer *nloop, integer *i1,integer *i4, integer *iavail, integer *navail, logical *graph,logical *video, logical *noroom, logical *err);

int getfrm_(integer *mxnd, integer *lines, integer *nl,integer *nxl, integer *node, integer *n0, integer *n2, integer *nfrom);

int cntcrn_(integer *mxnd, integer *mxcorn, integer *mln,integer *lnodes, integer *lcorn, integer *ncorn, integer *nloop,integer *n1, logical *err);

int invmap_(xc_float *x0, xc_float *y0, xc_float *x1, xc_float *y1, xc_float *x2,xc_float *y2, xc_float *x3, xc_float *y3, xc_float *x4, xc_float *y4, xc_float *sxi, xc_float *seta, logical *inside);

int colaps_(integer *mxnd, integer *mxcorn, integer *mln,integer *mxloop, integer *nuid, xc_float *xn, xc_float *yn, xc_float *zn, integer*lxk, integer *kxl, integer *nxl, integer *lxn, xc_float *angle, integer *lnodes, xc_float *bnsize, integer *node, integer *kkkold, integer *lllold,integer *nnnold, integer *iavail, integer *navail, logical *done,xc_float *xmin, xc_float *xmax, xc_float *ymin, xc_float *ymax, xc_float *zmin, xc_float *zmax, char *dev1, integer *lll, integer *kkk, integer *nnn, integer *lcorn, integer *ncorn, integer *nloop, integer *nextn1, integer *kloop, logical *graph, logical *video, integer *kreg, logical *noroom,logical *err, ftnlen dev1_len);

int dellxn_(integer *mxnd, integer *lxn, integer *nuid,integer *navail, integer *iavail, integer *node, integer *line,integer *nnn, logical *err, logical *noroom);

int adjrow_(integer *mxnd, integer *mln, integer *nuid, xc_float*xn, xc_float *yn, xc_float *zn, integer *lxk, integer *kxl, integer *nxl,integer *lxn, xc_float *angle, xc_float *bnsize, integer *lnodes, integer *nloop, integer *iavail, integer *navail, xc_float *xmin, xc_float *xmax, xc_float*ymin, xc_float *ymax, xc_float *zmin, xc_float *zmax, char *dev1, integer *lll,integer *kkk, integer *nnn, integer *lllold, integer *nnnold, integer*node, integer *nadj1, integer *nadj2, integer *nnn2, logical *graph,logical *video, integer *kreg, xc_float *defsiz, logical *adjted, logical*noroom, logical *err, ftnlen dev1_len);

int chrup_(char *line1, char *line2, ftnlen line1_len,ftnlen line2_len);

int d2node_(integer *mxnd, xc_float *xn, xc_float *yn, integer *node1, integer *node2);

int keep3_(integer *itest, integer *ltest, integer *nbegin,integer *nend);

int gnxka_(integer *mxnd, xc_float *xn, xc_float *yn, integer *k,integer *nodes, xc_float *area, integer *lxk, integer *nxl, logical *ccw);

int ringbl_();

int dlpara_(xc_float *x1, xc_float *y1, xc_float *x2, xc_float *y2, xc_float *xm,xc_float *b, logical *bad);

int extnd5_(integer *mxnd, xc_float *xn, xc_float *yn, xc_float *angle,integer *n1, integer *n2, integer *n3, xc_float *x, xc_float *y, xc_float *dist);

int pltsub_(xc_float *ybump, xc_float *ychrsz);

int nsplit_(integer *mxnd, integer *mln, integer *lnodes,xc_float *angle, integer *nstart, integer *kang, integer *inode, integer *nnode, integer *nwant, logical *maxsiz);

int symbol_bl__(char *isytyp, xc_float *varfac, integer *lenf,integer *nlnkf, logical *hidef, xc_float *xf, xc_float *yf, xc_float *zf, logical*isvok, integer *blkcol, integer *idelb, ftnlen isytyp_len);

int pltbgn_();

int pltitm_();

int flmnmx_(integer *mxnd, integer *mln, integer *maxprm,integer *linkpr, integer *kperim, integer *lnodes, xc_float *xn, xc_float *yn,integer *nloop, integer *node, xc_float *xmin, xc_float *xmax, xc_float *ymin,xc_float *ymax, logical *err);

int ugrcol_(integer *indx, integer *blkcol);

int marksm_(integer *mxnd, integer *mln, integer *lxk,integer *kxl, integer *nxl, integer *lxn, integer *lnodes, integer *node, logical *err);

int qual2n_(integer *mxnd, integer *mxcorn, integer *mln,integer *ncorn, integer *lcorn, integer *lnodes, integer *icomb, xc_float*bnsize, xc_float *angle, integer *lxn, integer *itest, integer *ltest,xc_float *qual, logical *posbl2, logical *posbl3, logical *rowchn,logical *sidpin, integer *istart, integer *iend, integer *ipinch,integer *npinch, logical *err);

int getcrn_(integer *mxnd, integer *mxcorn, integer *mln,integer *lnodes, integer *ncorn, integer *lcorn, xc_float *angle, xc_float *xn, xc_float *yn, integer *lxn, integer *nloop, integer *n1, logical *onlyc, logical *pposbl, logical *graph, logical *err);

int addkxl_(integer *mxnd, integer *kxl, integer *k, integer*l);

int tuck_(integer *mxnd, integer *mln, integer *nuid, xc_float *xn, xc_float *yn, integer *lxk, integer *kxl, integer *nxl, integer *lxn,integer *lnodes, integer *iavail, integer *navail, integer *lll,integer *kkk, integer *nnn, integer *n1, integer *nloop, logical *graph, logical *noroom, logical *err);

int spaced_(integer *mxnd, integer *mxcorn, integer *mln,integer *ilen, integer *ncorn, integer *lcorn, integer *lnodes,integer *icomb, integer *itest, integer *ltest, logical *err);

int add3nd_(integer *mxnd, integer *mln, xc_float *xn, xc_float *yn,integer *lxk, integer *kxl, integer *nxl, integer *lxn, xc_float *bnsize,integer *lnodes, xc_float *x, xc_float *y, xc_float *dist, integer *nnn, integer *lll, integer *kkk, integer *n1, integer *nloop, logical *sizeit,logical *err, logical *noroom, xc_float *xnold, xc_float *ynold, integer *nxkold, integer *linkeg, integer *listeg, xc_float *bmesur, integer *mlink, integer *npnold, integer *npeold, integer *nnxk, xc_float *rexmin, xc_float *rexmax, xc_float *reymin, xc_float *reymax, integer *idivis, xc_float *sizmin, xc_float *emax, xc_float *emin);

int pinch_(integer *mxnd, integer *mxcorn, integer *mln,integer *nuid, xc_float *xn, xc_float *yn, xc_float *zn, integer *lxk, integer *kxl, integer *nxl, integer *lxn, xc_float *angle, integer *lnodes, xc_float *bnsize, integer *node, integer *nloop, integer *kkkold, integer *lllold, integer *nnnold, integer *iavail, integer *navail, logical *done, xc_float *xmin, xc_float *xmax, xc_float *ymin, xc_float *ymax, xc_float *zmin,xc_float *zmax, char *dev1, integer *lll, integer *kkk, integer *nnn,integer *lcorn, integer *ncorn, integer *nadj1, integer *nadj2,logical *graph, logical *video, integer *kreg, logical *noroom,logical *err, ftnlen dev1_len);

int paving_(integer *nbnode, integer *nprm, integer *mln,integer *iptper, integer *numper, integer *lperim, xc_float *xn, xc_float *yn,xc_float *zn, integer *iexk, integer *inxe, integer *nnn, integer *lll,integer *kkk, integer *mxnd, xc_float *angle, xc_float *bnsize, integer *lnodes, integer *linkpr, integer *nperim, integer *lxk, integer *kxl,integer *nxl, integer *lxn, integer *nuid, integer *iavail, integer *navail, logical *graph, logical *timer, logical *video, xc_float *defsiz,logical *sizeit, char *dev1, integer *kreg, logical *batch, logical *noroom, logical *err, xc_float *amesur, xc_float *xnold, xc_float *ynold, integer*nxkold, integer *mmpold, integer *linkeg, integer *listeg, xc_float *bmesur, integer *mlink, integer *nprold, integer *npnold, integer *npeold, integer *nnxk, logical *remesh, xc_float *rexmin, xc_float *rexmax,xc_float *reymin, xc_float *reymax, integer *idivis, xc_float *sizmin, xc_float *emax,xc_float *emin, ftnlen dev1_len);

int pltlig_(xc_float *x, xc_float *y);

int pltrst_();

int viinit_(xc_float *aspect, integer *justif);

int vdiqdc_0_(int n__, integer *index, xc_float *value, xc_float *xinch, xc_float *yinch);

int vdiqdc_(integer *index, xc_float *value);

int vdiqd9_(xc_float *xinch, xc_float *yinch);

int vberrh_(integer *errnum, integer *errsev);

int vdgnam_0_(int n__, char *name__, integer *koutfl,integer *koutff, integer *kk, ftnlen name_len);

int vdgnam_(char *name__, ftnlen name_len);

int pstofs_(integer *koutfl);

int pstcfs_(integer *koutff, integer *kk);

int vdinit_(xc_float *aspect, integer *justif);

int vdiqnd_(xc_float *xndc, xc_float *yndc);

int vdiqos_(xc_float *attarr);

int vdlina_(xc_float *x, xc_float *y);

int vdloge_(integer *errnum, integer *errsev);

int vdmoni_0_(int n__, integer *istate, char *c1, char *c2,ftnlen c1_len, ftnlen c2_len);

int vdmoni_(integer *istate);

int vbpkg_(char *c1, ftnlen c1_len);

int vbdev_(char *c2, ftnlen c2_len);

int vbiqpk_(char *c1, ftnlen c1_len);

int vbiqdv_(char *c2, ftnlen c2_len);

int vdmova_(xc_float *x, xc_float *y);

int vdnwpg_();

int vdpnta_(xc_float *x, xc_float *y);

int vdpoly_(xc_float *xarray, xc_float *yarray, integer *npts);

int vdstos_(xc_float *attarr);

int vdterm_();

int vdtext_(integer *length, integer *chars);

int vdfram_(integer *itype);

int vifram_(integer *itype);

int vdaabu_(integer *btnnum);

int vdabgl_(integer *btnnum, xc_float *x, xc_float *y);

int vdakgl_(integer *char__, xc_float *x, xc_float *y);

int vdaloc_(xc_float *x, xc_float *y);

int vdbell_();

int vdbufl_();

int vdstla_(xc_float *locx, xc_float *locy);

int vdwait_();

int vdiqco_(integer *num, integer *index, xc_float *clrary,integer *clrmod);

int vdiqcp_(xc_float *x, xc_float *y);

int vdstbc_(integer *color);

int vdstco_(integer *num, integer *index, xc_float *clrary,integer *clrmod);

int vdstfc_(integer *color);

int vdstin_(xc_float *inten);

int viterm_();

int vimova_(xc_float *x, xc_float *y);

int vipnta_(xc_float *x, xc_float *y);

int vipoly_(xc_float *xarray, xc_float *yarray, integer *npts);

int vinwpg_();

int vdescp_(integer *escpcd, integer *n, xc_float *args);

int vilina_0_(int n__, xc_float *x, xc_float *y);

int vilina_(xc_float *x, xc_float *y);

int vblina_(xc_float *x, xc_float *y);

int vbvect_(integer *ipen, xc_float *x, xc_float *y);

int vitext_(integer *lengt1, integer *chars);

int vdstls_0_(int n__, integer *linsty);

int vdstls_(integer *linsty);

int vbstls_(integer *linsty);

int vdstcs_(xc_float *ysize);

int vdstlw_(xc_float *linwth);

int vdiqes_(integer *escpcd, integer *support);

int pstbuf_(integer *nchrs, char *out, ftnlen out_len);

int psta2c_(integer *asci, char *charac, ftnlen charac_len);

int psti2c_(integer *int__, integer *ndigit, char *istr,ftnlen istr_len);

int pstbbg_();

int pstjob_();

int pstsel_(char *karg, ftnlen karg_len);

int pstini_();

int addrow_(integer *mxnd, integer *mxcorn, integer *mxloop,integer *mln, integer *maxprm, integer *nuid, xc_float *xn, xc_float *yn,xc_float *zn, integer *lxk, integer *kxl, integer *nxl, integer *lxn,xc_float *angle, xc_float *bnsize, integer *lnodes, integer *nbegin, integer *nend, integer *nloop, integer *nextn1, integer *linkpr, integer *kperim, integer *kkkold, integer *lllold, integer *nnnold, integer *iavail, integer *navail, xc_float *xmin, xc_float *xmax, xc_float *ymin, xc_float *ymax, xc_float *zmin, xc_float *zmax, char *dev1, integer *lll, integer *kkk,integer *nnn, integer *nnn2, integer *nadj1, integer *nadj2, integer *lcorn, integer *kloop, logical *graph, logical *video, integer *kreg,logical *done, logical *sizeit, logical *noroom, logical *err, xc_float *xnold, xc_float *ynold, integer *nxkold, integer *linkeg, integer *listeg,xc_float *bmesur, integer *mlink, integer *npnold, integer *npeold,integer *nnxk, xc_float *rexmin, xc_float *rexmax, xc_float *reymin,xc_float *reymax, integer *idivis, xc_float *sizmin, xc_float *emax, xc_float *emin,ftnlen dev1_len);

int vinter_(integer *mxnd, xc_float *xn, xc_float *yn, integer *n1,integer *n2, integer *n3, xc_float *xold, xc_float *yold, xc_float *xnew, xc_float *ynew, logical *vcross);

int close6_(integer *mxnd, integer *mxcorn, integer *mln,integer *nuid, xc_float *xn, xc_float *yn, integer *lxk, integer *kxl,integer *nxl, integer *lxn, xc_float *angle, xc_float *bnsize, integer *lnodes, integer *node, integer *nloop, integer *kkkold, integer *lllold, integer *nnnold, integer *navail, integer *iavail, xc_float *xmin, xc_float *xmax, xc_float *ymin, xc_float *ymax, char *dev1, integer *lll, integer *kkk, integer *nnn, integer *lcorn, integer *ncorn,logical *graph, logical *video, logical *sizeit, logical *noroom,logical *err, xc_float *xnold, xc_float *ynold, integer *nxkold, integer *linkeg, integer *listeg, xc_float *bmesur, integer *mlink, integer *npnold, integer *npeold, integer *nnxk, xc_float *rexmin,xc_float *rexmax, xc_float *reymin, xc_float *reymax, integer *idivis, xc_float *sizmin, xc_float *emax, xc_float *emin, ftnlen dev1_len);

int comsrt_(integer *mxnd, integer *mxcorn, integer *mxpick,integer *mln, integer *lnodes, integer *lcorn, integer *ncorn,integer *icomb, integer *itype, integer *npick);

int adjtri_(integer *mxnd, integer *mln, integer *lnodes,xc_float *xn, xc_float *yn, xc_float *zn, integer *nuid, integer *lxk, integer *kxl, integer *nxl, integer *lxn, integer *nnn, integer *navail,integer *iavail, integer *node, integer *kelem, xc_float *ang, xc_float *toler1, xc_float *toler2, integer *n1, integer *n2, integer *n3, integer *kreg, xc_float *xmin, xc_float *xmax, xc_float *ymin, xc_float *ymax, xc_float *zmin,xc_float *zmax, integer *kkk, integer *lll, char *dev1, logical *done,logical *check, logical *graph, logical *video, logical *noroom,logical *err, integer *kkkadd, ftnlen dev1_len);

int pltrev_();

int pltvcm_(integer *n, integer *mask, xc_float *xx0, xc_float *yy0,xc_float *xx1, xc_float *yy1);

int pltxth_(xc_float *x, xc_float *y, char *text, ftnlen text_len);

int mxmult_(integer *n, xc_float *mat1, xc_float *mat2, xc_float *matr);

int pltdv2_(xc_float *map, integer *n, xc_float *px, xc_float *py, xc_float *qx, xc_float *qy);

int qual4_(integer *mxnd, integer *mxcorn, integer *mln,integer *ncorn, integer *lcorn, integer *lnodes, integer *icomb, xc_float*angle, integer *lxn, integer *itest, integer *ltest, xc_float *qual,logical *posbl4, logical *err);

int addtuk_(integer *mxnd, integer *mln, integer *nuid, xc_float*xn, xc_float *yn, xc_float *zn, integer *lxk, integer *kxl, integer *nxl,integer *lxn, integer *lnodes, xc_float *angle, integer *nloop, integer *iavail, integer *navail, integer *lll, integer *kkk, integer *nnn,xc_float *tang, integer *kang, integer *nstart, integer *nend, integer *node, xc_float *xmin, xc_float *xmax, xc_float *ymin, xc_float *ymax, xc_float *zmin,xc_float *zmax, logical *graph, logical *video, char *dev1, logical *noroom, logical *err, ftnlen dev1_len);

int pltrsg_();

int fixlxn_(integer *mxnd, integer *lxn, integer *nxl,integer *nuid, integer *navail, integer *iavail, integer *nnn,integer *lll, integer *nnnold, integer *lllold, logical *err, logical*noroom);

int usrsym_(char *isytyp, logical *is3dim, xc_float *x0, xc_float *y0, xc_float *z0, xc_float *evar, xc_float *scale, ftnlen isytyp_len);

int delem_(integer *mxnd, xc_float *xn, xc_float *yn, integer *nuid,integer *lxk, integer *kxl, integer *nxl, integer *lxn, integer *nnn,integer *navail, integer *iavail, integer *node1, integer *k, integer*n2, integer *n4, logical *done, logical *check, logical *noroom,logical *err);

int getang_(integer *mxnd, integer *mln, xc_float *xn, xc_float *yn,integer *lnodes, integer *lxk, integer *kxl, integer *nxl, integer *lxn, integer *i__, integer *j, integer *k, xc_float *angle, logical *err);

int mpd2sy_(integer *n, xc_float *x0, xc_float *y0, char *sym,ftnlen sym_len);

int bcross_(integer *mxnd, integer *mln, xc_float *xn, xc_float *yn,xc_float *zn, integer *lxk, integer *kxl, integer *nxl, integer *lxn,integer *lnodes, integer *i1, integer *i2, integer *j1, integer *j2,integer *nloop, logical *bok, integer *lll, xc_float *xmin, xc_float *xmax,xc_float *ymin, xc_float *ymax, xc_float *zmin, xc_float *zmax, char *dev1, integer *kreg, logical *err, ftnlen dev1_len);
