fNameIn= "pp.csv"
fNameOut= "perfiles_he_arcelor.lcmd"
'''
Ejes de la sección:

   ARCELOR          XC

                    ^ Y                    
                    |

    -----         -----
      |             | 
      | -> Y        | -> Z
      |             |
    -----         -----

      |
      v Z

Los ejes en los que se definen las características mecánicas de la sección
en el catálogo original de Arcelor se han cambiado para acomodarlos a los
habituales en XC (eje fuerte paralelo al eje Z). Para ello, como puede verse
en la figura, basta intercambiar los ejes Y y Z.
  
'''

\nuevo_archivo_entrada["pp"]{fNameIn}
strA= 
csv= 
lst= 
\while(good("pp"))
  {
    \bucle
      {
        strA= readln("pp")
        \if(strlen(strA)>0)
          {
            \then
              {
                lst=csv2list(strA)
                \print{"\\def_prop[\"",lst[0],"\",\"record\"]{}","\n"}
                \print{"\\",lst[0],"\n"}
                \print{"  {\n"}
                \print{"    \def_prop[\"nmb\",\"string\"]{\"",lst[0],"\"}","\n"}
                \print{"    \def_prop[\"P\",\"double\"]{",lst[1],"}","\n"}
                \print{"    \def_prop[\"h\",\"double\"]{",lst[2],"e-3}","\n"}
                \print{"    \def_prop[\"b\",\"double\"]{",lst[3],"e-3}","\n"}
                \print{"    \def_prop[\"tw\",\"double\"]{",lst[4],"e-3}","\n"}
                \print{"    \def_prop[\"tf\",\"double\"]{",lst[5],"e-3}","\n"}
                \print{"    \def_prop[\"r\",\"double\"]{",lst[6],"e-3}","\n"}
                \print{"    \def_prop[\"A\",\"double\"]{",lst[7],"e-4}","\n"}
                \print{"    \def_prop[\"hi\",\"double\"]{",lst[8],"e-3}","\n"}
                \print{"    \def_prop[\"d\",\"double\"]{",lst[9],"e-3}","\n"}
                \print{"    \def_prop[\"FI\",\"string\"]{\"",lst[10],"\"}","\n"}
                \print{"    \def_prop[\"Pmin\",\"double\"]{",lst[11],"e-3}","\n"}
                \print{"    \def_prop[\"Pmax\",\"double\"]{",lst[12],"e-3}","\n"}
                \print{"    \def_prop[\"AL\",\"double\"]{",lst[13],"}","\n"}
                \print{"    \def_prop[\"AG\",\"double\"]{",lst[14],"}","\n"}
                \print{"    \def_prop[\"Iz\",\"double\"]{",lst[15],"e-8}","\n"}
                \print{"    \def_prop[\"Wzel\",\"double\"]{",lst[16],"e-6}","\n"}
                \print{"    \def_prop[\"Wzpl\",\"double\"]{",lst[17],"e-6}","\n"}
                \print{"    \def_prop[\"iz\",\"double\"]{",lst[18],"e-2}","\n"}
                \print{"    \def_prop[\"Avy\",\"double\"]{",lst[19],"e-4}","\n"}
                \print{"    \def_prop[\"Iy\",\"double\"]{",lst[20],"e-8}","\n"}
                \print{"    \def_prop[\"Wyel\",\"double\"]{",lst[21],"e-6}","\n"}
                \print{"    \def_prop[\"Wypl\",\"double\"]{",lst[22],"e-6}","\n"}
                \print{"    \def_prop[\"iy\",\"double\"]{",lst[23],"e-2}","\n"}
                \print{"    \def_prop[\"Ss\",\"double\"]{",lst[24],"e-3}","\n"}
                \print{"    \def_prop[\"It\",\"double\"]{",lst[25],"e-8}","\n"}

                \print{"    \def_prop[\"alpha\",\"double\"]{Avy/A}","\n"}
                \print{"    \def_prop[\"E\",\"double\"]{",210000e6,"}","\n"}
                \print{"    \def_prop[\"nu\",\"double\"]{",0.3,"}","\n"}
                \print{"    \def_prop[\"G\",\"double\"]{E/(2*(1+nu))}","\n"}
                \print{"  }\n"}
              }
          }
      }
  }
\cierra_archivo_entrada{"pp"}