Import_export sciaXML
=====================


EPPlaneContainer
----------------

.. automodule:: import_export.sciaXML.EPPlaneContainer
    :members:
    :undoc-members:
    :show-inheritance:

EPPlaneProperties
-----------------

.. automodule:: import_export.sciaXML.EPPlaneProperties
    :members:
    :undoc-members:
    :show-inheritance:


MaterialContainer
-----------------

.. automodule:: import_export.sciaXML.MaterialContainer
    :members:
    :undoc-members:
    :show-inheritance:

MaterialProperties
------------------

.. automodule:: import_export.sciaXML.MaterialProperties
    :members:
    :undoc-members:
    :show-inheritance:

NodeContainer
-------------

.. automodule:: import_export.sciaXML.NodeContainer
    :members:
    :undoc-members:
    :show-inheritance:

NodeProperties
--------------

.. automodule:: import_export.sciaXML.NodeProperties
    :members:
    :undoc-members:
    :show-inheritance:

NodeSupportContainer
--------------------

.. automodule:: import_export.sciaXML.NodeSupportContainer
    :members:
    :undoc-members:
    :show-inheritance:

NodeSupportProperties
---------------------

.. automodule:: import_export.sciaXML.NodeSupportProperties
    :members:
    :undoc-members:
    :show-inheritance:


Project
-------

.. automodule:: import_export.sciaXML.Project
    :members:
    :undoc-members:
    :show-inheritance:

ProjectProperties
-----------------

.. automodule:: import_export.sciaXML.ProjectProperties
    :members:
    :undoc-members:
    :show-inheritance:




sXMLBase
--------

.. automodule:: import_export.sciaXML.sXMLBase
    :members:
    :undoc-members:
    :show-inheritance:


sXMLBlockTopology
-----------------

.. automodule:: import_export.sciaXML.sXMLBase
    :members:
    :undoc-members:
    :show-inheritance:


sXMLMesh
--------

.. automodule:: import_export.sciaXML.sXMLMesh
    :members:
    :undoc-members:
    :show-inheritance:


