\combinaciones_elu
   {
     \comb_elemento
        {
           \elemento{451}
           \combinacion{ \nmb_hipot{H-ELU-1} \esf_membrana{\T1{-101826.0} \T2{-4734.4} \T12{894.4} } \esf_placa{ \M1{-81404.0} \M2{-6047.7} \M12{-1064.2}} \V1{85482.9} \V2{-30510.0}}
           \combinacion{ \nmb_hipot{H-ELU-2} \esf_membrana{\T1{-96980.7} \T2{-4119.6} \T12{2739.3} } \esf_placa{ \M1{-86980.0} \M2{-6507.6} \M12{-869.1}} \V1{94672.0} \V2{-31560.4}}
           \combinacion{ \nmb_hipot{H-ELU-3} \esf_membrana{\T1{-114053.8} \T2{-5661.9} \T12{-366.3} } \esf_placa{ \M1{-83544.0} \M2{-6158.7} \M12{-1271.0}} \V1{83630.3} \V2{-31983.5}}
           \combinacion{ \nmb_hipot{H-ELU-4} \esf_membrana{\T1{-126716.8} \T2{-5891.6} \T12{1113.0} } \esf_placa{ \M1{-101304.0} \M2{-7526.1} \M12{-1324.3}} \V1{106378.7} \V2{-37968.0}}
           \combinacion{ \nmb_hipot{H-ELU-5} \esf_membrana{\T1{-121871.5} \T2{-5276.8} \T12{2958.0} } \esf_placa{ \M1{-106879.0} \M2{-7986.0} \M12{-1129.2}} \V1{115567.8} \V2{-39018.4}}
           \combinacion{ \nmb_hipot{H-ELU-6} \esf_membrana{\T1{-138944.6} \T2{-6819.2} \T12{-147.7} } \esf_placa{ \M1{-103444.0} \M2{-7637.0} \M12{-1531.1}} \V1{104526.1} \V2{-39441.5}}
        }
     \comb_elemento
        {
           \elemento{452}
           \combinacion{ \nmb_hipot{H-ELU-1} \esf_membrana{\T1{-98946.0} \T2{1156.7} \T12{1961.8} } \esf_placa{ \M1{-51420.0} \M2{-2127.6} \M12{836.6}} \V1{84936.6} \V2{-5276.1}}
           \combinacion{ \nmb_hipot{H-ELU-2} \esf_membrana{\T1{-95857.8} \T2{1459.2} \T12{2963.5} } \esf_placa{ \M1{-54164.0} \M2{-2302.1} \M12{1304.9}} \V1{94446.8} \V2{-5794.0}}
           \combinacion{ \nmb_hipot{H-ELU-3} \esf_membrana{\T1{-109951.9} \T2{1039.7} \T12{1448.4} } \esf_placa{ \M1{-53799.0} \M2{-2197.6} \M12{596.4}} \V1{83767.3} \V2{-5367.6}}
           \combinacion{ \nmb_hipot{H-ELU-4} \esf_membrana{\T1{-123132.8} \T2{1439.4} \T12{2441.4} } \esf_placa{ \M1{-63990.0} \M2{-2647.7} \M12{1041.1}} \V1{105698.9} \V2{-6565.8}}
           \combinacion{ \nmb_hipot{H-ELU-5} \esf_membrana{\T1{-120044.6} \T2{1742.0} \T12{3443.0} } \esf_placa{ \M1{-66733.0} \M2{-2822.2} \M12{1509.4}} \V1{115209.1} \V2{-7083.7}}
           \combinacion{ \nmb_hipot{H-ELU-6} \esf_membrana{\T1{-134138.7} \T2{1322.4} \T12{1928.0} } \esf_placa{ \M1{-66369.0} \M2{-2717.7} \M12{800.9}} \V1{104529.6} \V2{-6657.3}}
        }
     \comb_elemento
        {
           \elemento{453}
           \combinacion{ \nmb_hipot{H-ELU-1} \esf_membrana{\T1{-97119.0} \T2{267.5} \T12{859.4} } \esf_placa{ \M1{-25294.0} \M2{-630.5} \M12{2249.5}} \V1{74155.5} \V2{-1905.1}}
           \combinacion{ \nmb_hipot{H-ELU-2} \esf_membrana{\T1{-95210.5} \T2{425.0} \T12{1417.6} } \esf_placa{ \M1{-25377.0} \M2{-687.3} \M12{2816.7}} \V1{83567.3} \V2{-2068.7}}
           \combinacion{ \nmb_hipot{H-ELU-3} \esf_membrana{\T1{-107427.3} \T2{187.5} \T12{562.2} } \esf_placa{ \M1{-27782.0} \M2{-679.2} \M12{2075.1}} \V1{73165.6} \V2{-2032.6}}
           \combinacion{ \nmb_hipot{H-ELU-4} \esf_membrana{\T1{-120859.2} \T2{332.8} \T12{1069.4} } \esf_placa{ \M1{-31477.0} \M2{-784.7} \M12{2799.4}} \V1{92282.4} \V2{-2370.8}}
           \combinacion{ \nmb_hipot{H-ELU-5} \esf_membrana{\T1{-118950.7} \T2{490.4} \T12{1627.6} } \esf_placa{ \M1{-31560.0} \M2{-841.5} \M12{3366.5}} \V1{101694.2} \V2{-2534.4}}
           \combinacion{ \nmb_hipot{H-ELU-6} \esf_membrana{\T1{-131167.5} \T2{252.9} \T12{772.3} } \esf_placa{ \M1{-33966.0} \M2{-833.3} \M12{2625.0}} \V1{91292.5} \V2{-2498.3}}
        }
  }
\combinaciones_els
   {
     \comb_elemento
        {
           \elemento{451}
           \combinacion{ \nmb_hipot{H-ELS-1} \esf_membrana{\T1{-113140.0} \T2{-5260.4} \T12{993.8} } \esf_placa{ \M1{-90449.0} \M2{-6719.7} \M12{-1182.4}} \V1{94981.0} \V2{-33900.0}}
           \combinacion{ \nmb_hipot{H-ELS-2} \esf_membrana{\T1{-110111.7} \T2{-4876.1} \T12{2146.9} } \esf_placa{ \M1{-93934.0} \M2{-7007.1} \M12{-1060.5}} \V1{100724.2} \V2{-34556.5}}
        }
     \comb_elemento
        {
           \elemento{452}
           \combinacion{ \nmb_hipot{H-ELS-1} \esf_membrana{\T1{-109940.0} \T2{1285.2} \T12{2179.8} } \esf_placa{ \M1{-57133.0} \M2{-2364.0} \M12{929.6}} \V1{94374.0} \V2{-5862.3}}
           \combinacion{ \nmb_hipot{H-ELS-2} \esf_membrana{\T1{-108009.9} \T2{1474.3} \T12{2805.8} } \esf_placa{ \M1{-58848.0} \M2{-2473.0} \M12{1222.3}} \V1{100317.9} \V2{-6186.0}}
        }
     \comb_elemento
        {
           \elemento{453}
           \combinacion{ \nmb_hipot{H-ELS-1} \esf_membrana{\T1{-107910.0} \T2{297.2} \T12{954.8} } \esf_placa{ \M1{-28105.0} \M2{-700.6} \M12{2499.5}} \V1{82395.0} \V2{-2116.8}}
           \combinacion{ \nmb_hipot{H-ELS-2} \esf_membrana{\T1{-106717.2} \T2{395.7} \T12{1303.7} } \esf_placa{ \M1{-28156.0} \M2{-736.1} \M12{2853.9}} \V1{88277.4} \V2{-2219.1}}
        }
  }
