\combinaciones_elu
   {
     \comb_elemento
        {
           \elemento{451}
           \combinacion{ \nmb_hipot{H-ELU-1} \esf_membrana{\T1{-101826.0} \T2{-4734.4} \T12{894.4} } \esf_placa{ \M1{-81404.0} \M2{-6047.7} \M12{-1064.2}} \V1{85482.9} \V2{-30510.0}}
           \combinacion{ \nmb_hipot{H-ELU-2} \esf_membrana{\T1{-96980.7} \T2{-4119.6} \T12{2739.3} } \esf_placa{ \M1{-86980.0} \M2{-6507.6} \M12{-869.1}} \V1{94672.0} \V2{-31560.4}}
           \combinacion{ \nmb_hipot{H-ELU-3} \esf_membrana{\T1{-114053.8} \T2{-5661.9} \T12{-366.3} } \esf_placa{ \M1{-83544.0} \M2{-6158.7} \M12{-1271.0}} \V1{83630.3} \V2{-31983.5}}
           \combinacion{ \nmb_hipot{H-ELU-4} \esf_membrana{\T1{-126716.8} \T2{-5891.6} \T12{1113.0} } \esf_placa{ \M1{-101304.0} \M2{-7526.1} \M12{-1324.3}} \V1{106378.7} \V2{-37968.0}}
           \combinacion{ \nmb_hipot{H-ELU-5} \esf_membrana{\T1{-121871.5} \T2{-5276.8} \T12{2958.0} } \esf_placa{ \M1{-106879.0} \M2{-7986.0} \M12{-1129.2}} \V1{115567.8} \V2{-39018.4}}
           \combinacion{ \nmb_hipot{H-ELU-6} \esf_membrana{\T1{-138944.6} \T2{-6819.2} \T12{-147.7} } \esf_placa{ \M1{-103444.0} \M2{-7637.0} \M12{-1531.1}} \V1{104526.1} \V2{-39441.5}}
        }
  }
\combinaciones_els
   {
     \comb_elemento
        {
           \elemento{451}
           \combinacion{ \nmb_hipot{H-ELS-1} \esf_membrana{\T1{-113140.0} \T2{-5260.4} \T12{993.8} } \esf_placa{ \M1{-90449.0} \M2{-6719.7} \M12{-1182.4}} \V1{94981.0} \V2{-33900.0}}
           \combinacion{ \nmb_hipot{H-ELS-2} \esf_membrana{\T1{-110111.7} \T2{-4876.1} \T12{2146.9} } \esf_placa{ \M1{-93934.0} \M2{-7007.1} \M12{-1060.5}} \V1{100724.2} \V2{-34556.5}}
        }
  }
