fNameIn= "tubos_estructurales_rectangulares.csv"
fNameOut= "tubos_estructurales_rectangulares.lcmd"

'''
Ejes de la sección:

   ARCELOR          XC

                    ^ Y                    
                    |

    -----         -----
      |             | 
      | -> Y        | -> Z
      |             |
    -----         -----

      |
      v Z


Los ejes en los que se definen las características mecánicas de la sección
en el catálogo original de Arcelor se han cambiado para acomodarlos a los
habituales en XC (eje fuerte paralelo al eje Z). Para ello, como puede verse
en la figura, basta intercambiar los ejes Y y Z.
  
'''

\nuevo_archivo_entrada["pp"]{fNameIn}
str1= 
csv= 
lst= 
\while
  {
    \cond{good("pp")}
    \bucle
      {
        str1= readln("pp")
        if(strlen(str1)>0):
            \then
              {
                lst=csv2list(str1)
                \print{"\def_prop[\"",lst[0],"\",\"record\"]{}","\n"}
                \print{"\\",lst[0],"\n"}
                \print{"  {\n"}
                \print{"    \def_prop[\"nmb\",\"string\"]{\"",lst[0],"\"}","\n"}
                \print{"    \def_prop[\"b\",\"double\"]{",lst[1],"e-3}","\n"}
                \print{"    \def_prop[\"h\",\"double\"]{",lst[2],"e-3}","\n"}
                \print{"    \def_prop[\"e\",\"double\"]{",lst[3],"e-3}","\n"}
                \print{"    \def_prop[\"P\",\"double\"]{",lst[4],"}","\n"}
                \print{"    \def_prop[\"A\",\"double\"]{",lst[5],"e-4}","\n"}
                \print{"    \def_prop[\"Iz\",\"double\"]{",lst[6],"e-8}","\n"}
                \print{"    \def_prop[\"Wzel\",\"double\"]{",lst[7],"e-6}","\n"}
                \print{"    \def_prop[\"Wzpl\",\"double\"]{",lst[8],"e-6}","\n"}
                \print{"    \def_prop[\"iz\",\"double\"]{",lst[9],"e-2}","\n"}
                \print{"    \def_prop[\"Iy\",\"double\"]{",lst[10],"e-8}","\n"}
                \print{"    \def_prop[\"Wyel\",\"double\"]{",lst[11],"e-6}","\n"}
                \print{"    \def_prop[\"Wypl\",\"double\"]{",lst[12],"e-6}","\n"}
                \print{"    \def_prop[\"iy\",\"double\"]{",lst[13],"e-2}","\n"}
                \print{"    \def_prop[\"J\",\"double\"]{",lst[14],"e-8}","\n"}
                \print{"    \def_prop[\"E\",\"double\"]{",210000,"e6}","\n"}
                \print{"    \def_prop[\"nu\",\"double\"]{",0.3,"}","\n"}
                \print{"    \def_prop[\"G\",\"double\"]{E/(2*(1+nu))}","\n"}
                \print{"    \def_prop[\"AreaQZ\",\"double\"]{2*0.7*b*e}","\n"}
                \print{"    \def_prop[\"AreaQY\",\"double\"]{2*0.7*h*e}","\n"}
                \print{"  }\n"}
              }
          }
      }
  }
\cierra_archivo_entrada{"pp"}