FE mesh
=======


Fields
------

.. automodule:: xcVtk.malla_ef.Fields
    :members:
    :undoc-members:
    :show-inheritance:

vtk_define_malla_cells_ef
-------------------------

.. automodule:: xcVtk.malla_ef.vtk_define_malla_cells_ef
    :members:
    :undoc-members:
    :show-inheritance:

vtk_define_malla_elementos
--------------------------

.. automodule:: xcVtk.malla_ef.vtk_define_malla_elementos
    :members:
    :undoc-members:
    :show-inheritance:

vtk_define_malla_nodos
----------------------

.. automodule:: xcVtk.malla_ef.vtk_define_malla_nodos
    :members:
    :undoc-members:
    :show-inheritance:

vtk_dibuja_elementos
--------------------

.. automodule:: xcVtk.malla_ef.vtk_dibuja_elementos
    :members:
    :undoc-members:
    :show-inheritance:

vtk_dibuja_ids_elementos
------------------------

.. automodule:: xcVtk.malla_ef.vtk_dibuja_ids_elementos
    :members:
    :undoc-members:
    :show-inheritance:

vtk_dibuja_nodos
----------------

.. automodule:: xcVtk.malla_ef.vtk_dibuja_nodos
    :members:
    :undoc-members:
    :show-inheritance:

vtk_grafico_ef
--------------

.. automodule:: xcVtk.malla_ef.vtk_grafico_ef
    :members:
    :undoc-members:
    :show-inheritance:

vtk_load_elem
-------------

.. automodule:: xcVtk.malla_ef.vtk_load_elem
    :members:
    :undoc-members:
    :show-inheritance:

vtk_load_nodos
--------------

.. automodule:: xcVtk.malla_ef.vtk_load_nodos
    :members:
    :undoc-members:
    :show-inheritance:

QuickGraphics
-------------

.. automodule:: xcVtk.malla_ef.QuickGraphics
    :members:
    :undoc-members:
    :show-inheritance:


