<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reports &mdash; XC 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="XC 3.0 documentation" href="../index.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="Vtk - finite element mesh" href="xcVtk.FE_model.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="xcVtk.FE_model.html" title="Vtk - finite element mesh"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">XC 3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reports">
<h1>Reports<a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-postprocess.reports.common_formats">
<span id="common-formats"></span><h2>common_formats<a class="headerlink" href="#module-postprocess.reports.common_formats" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-postprocess.reports.draw_schema_armature_mur">
<span id="draw-schema-armature-mur"></span><h2>draw_schema_armature_mur<a class="headerlink" href="#module-postprocess.reports.draw_schema_armature_mur" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="postprocess.reports.draw_schema_armature_mur.getRebarAnnotationLines">
<code class="descclassname">postprocess.reports.draw_schema_armature_mur.</code><code class="descname">getRebarAnnotationLines</code><span class="sig-paren">(</span><em>defStrings</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.draw_schema_armature_mur.getRebarAnnotationLines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-postprocess.reports.export_displacements">
<span id="export-displacements"></span><h2>export_displacements<a class="headerlink" href="#module-postprocess.reports.export_displacements" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="postprocess.reports.export_displacements.exportDisplacements">
<code class="descclassname">postprocess.reports.export_displacements.</code><code class="descname">exportDisplacements</code><span class="sig-paren">(</span><em>combNm</em>, <em>nodSet</em>, <em>fDesc</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.export_displacements.exportDisplacements" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the specified file the resuls of displacements in a combination and set of nodes given as parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>combNM</strong> &#8211; name of the combination</li>
<li><strong>nodSet</strong> &#8211; set of nodes</li>
<li><strong>fDesc</strong> &#8211; name of the file to save the displacements</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-postprocess.reports.export_internal_forces">
<span id="export-internal-forces"></span><h2>export_internal_forces<a class="headerlink" href="#module-postprocess.reports.export_internal_forces" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="postprocess.reports.export_internal_forces.exportBeamInternalForces">
<code class="descclassname">postprocess.reports.export_internal_forces.</code><code class="descname">exportBeamInternalForces</code><span class="sig-paren">(</span><em>nmbComb</em>, <em>elems</em>, <em>fName</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.export_internal_forces.exportBeamInternalForces" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a comma separated values file with the element&#8217;s internal forces.</p>
</dd></dl>

<dl class="function">
<dt id="postprocess.reports.export_internal_forces.exportInternalForces">
<code class="descclassname">postprocess.reports.export_internal_forces.</code><code class="descname">exportInternalForces</code><span class="sig-paren">(</span><em>nmbComb</em>, <em>elems</em>, <em>fDesc</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.export_internal_forces.exportInternalForces" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a comma separated values file with the element&#8217;s internal forces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nmbComb</strong> &#8211; combination name.</li>
<li><strong>elems</strong> &#8211; element set.</li>
<li><strong>fDesc</strong> &#8211; file descriptor to write internal forces on.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="postprocess.reports.export_internal_forces.exportShellInternalForces">
<code class="descclassname">postprocess.reports.export_internal_forces.</code><code class="descname">exportShellInternalForces</code><span class="sig-paren">(</span><em>nmbComb</em>, <em>elems</em>, <em>fDesc</em>, <em>fConv=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.export_internal_forces.exportShellInternalForces" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a comma separated values file with the element&#8217;s internal forces.</p>
</dd></dl>

<dl class="function">
<dt id="postprocess.reports.export_internal_forces.exportaEsfuerzosShellSet">
<code class="descclassname">postprocess.reports.export_internal_forces.</code><code class="descname">exportaEsfuerzosShellSet</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>nmbComb</em>, <em>st</em>, <em>fName</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.export_internal_forces.exportaEsfuerzosShellSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a comma separated values file with the element&#8217;s internal forces.</p>
</dd></dl>

</div>
<div class="section" id="module-postprocess.reports.graphical_reports">
<span id="graphical-reports"></span><h2>graphical_reports<a class="headerlink" href="#module-postprocess.reports.graphical_reports" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="postprocess.reports.graphical_reports.RecordLoadCaseDisp">
<em class="property">class </em><code class="descclassname">postprocess.reports.graphical_reports.</code><code class="descname">RecordLoadCaseDisp</code><span class="sig-paren">(</span><em>loadCaseName</em>, <em>loadCaseDescr</em>, <em>loadCaseExpr</em>, <em>setsToDispLoads</em>, <em>setsToDispDspRot</em>, <em>setsToDispIntForc</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graphical_reports.RecordLoadCaseDisp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Generation of graphic files and adding to report-tex files for a load case</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>loadCaseName</strong> &#8211; name of the load case to be depicted</li>
<li><strong>loadCaseDescr</strong> &#8211; description text of the load case</li>
<li><strong>loadCaseExpr</strong> &#8211; mathematical expression to define the load case (ex:
&#8216;1.0*GselfWeight+1.0*DeadLoad&#8217;)</li>
<li><strong>setsToDispLoads</strong> &#8211; ordered list of sets of shell elements to display loads</li>
<li><strong>setsToDispBeamLoads</strong> &#8211; ordered list of sets of beam elements to display 
loads (defaults to [])</li>
<li><strong>compElLoad</strong> &#8211; component of load on beam elements to be represented
available components: &#8216;axialComponent&#8217;, &#8216;transComponent&#8217;, 
&#8216;transYComponent&#8217;,&#8217;transZComponent&#8217; (defaults to &#8216;transComponent&#8217;)</li>
<li><strong>unitsScaleLoads</strong> &#8211; factor to apply to loads if we want to change
the units (defaults to 1).</li>
<li><strong>unitsLoads</strong> &#8211; text to especify the units in which loads are 
represented (defaults to &#8216;units:[m,kN]&#8217;)</li>
<li><strong>vectorScaleLoads</strong> &#8211; factor to apply to the vectors length in the 
representation of element loads (defaults to 1).</li>
<li><strong>vectorScalePointLoads</strong> &#8211; factor to apply to the vectors length in the 
representation of nodal loads (defaults to 1).</li>
<li><strong>multByElemAreaLoads</strong> &#8211; boolean value that must be True if we want to 
represent the total load on each element 
(=load multiplied by element area) and False if we 
are going to depict the value of the uniform load 
per unit area (defaults to False)</li>
<li><strong>listDspRot</strong> &#8211; ordered list of displacement or rotations to be displayed
available components: &#8216;uX&#8217;, &#8216;uY&#8217;, &#8216;uZ&#8217;, &#8216;rotX&#8217;, rotY&#8217;, &#8216;rotZ&#8217;
(defaults to [&#8216;uX&#8217;, &#8216;uY&#8217;, &#8216;uZ&#8217;])</li>
<li><strong>setsToDispDspRot</strong> &#8211; ordered list of sets of elements to display displacements 
or rotations</li>
<li><strong>unitsScaleDispl</strong> &#8211; factor to apply to displacements if we want to change
the units (defaults to 1).</li>
<li><strong>unitsDispl</strong> &#8211; text to especify the units in which displacements are 
represented (defaults to &#8216;[m]&#8217;</li>
<li><strong>listIntForc</strong> &#8211; ordered list of internal forces to be displayed
as scalar field over «shell» elements
available components: &#8216;N1&#8217;, &#8216;N2&#8217;, &#8216;M1&#8217;, &#8216;M2&#8217;, &#8216;Q1&#8217;, &#8216;Q2&#8217;
(defaults to [&#8216;N1&#8217;, &#8216;N2&#8217;, &#8216;M1&#8217;, &#8216;M2&#8217;, &#8216;Q1&#8217;, &#8216;Q2&#8217;])</li>
<li><strong>setsToDispIntForc</strong> &#8211; ordered list of sets of elements  (of type «shell»)
to display internal forces</li>
<li><strong>listBeamIntForc</strong> &#8211; ordered list of internal forces to be displayed 
as diagrams on lines for «beam» elements
available components: &#8216;N&#8217;, &#8216;My&#8217;, &#8216;Mz&#8217;, &#8216;Qy&#8217;, &#8216;Qz&#8217;,&#8217;T&#8217;
(defaults to [&#8216;N&#8217;, &#8216;My&#8217;, &#8216;Mz&#8217;, &#8216;Qy&#8217;, &#8216;Qz&#8217;,&#8217;T&#8217;])</li>
<li><strong>setsToDispBeamIntForc</strong> &#8211; ordered list of sets of elements (of type «beam»)
to display internal forces (defaults to [])</li>
<li><strong>scaleDispBeamIntForc</strong> &#8211; tuple (escN,escQ,escM) correponding to the scales to apply to 
displays of, respectively, axial forces (N), shear forces (Q)
or bending moments (M) in beam elements
(defaults to (1.0,1.0,1.0))</li>
<li><strong>unitsScaleForc</strong> &#8211; factor to apply to internal forces if we want to change
the units (defaults to 1).</li>
<li><strong>unitsForc</strong> &#8211; text to especify the units in which forces are 
represented (defaults to &#8216;[kN/m]&#8217;)</li>
<li><strong>unitsScaleMom</strong> &#8211; factor to apply to internal moments if we want to change
the units (defaults to 1).</li>
<li><strong>unitsMom</strong> &#8211; text to especify the units in which bending moments are 
represented (defaults to &#8216;[kN.m/m]&#8217;)</li>
<li><strong>viewName</strong> &#8211; name of the view  that contains the renderer (possible
options: &#8220;XYZPos&#8221;, &#8220;&#8221;XYZNeg&#8221;,XPos&#8221;, &#8220;XNeg&#8221;,&#8221;YPos&#8221;, &#8220;YNeg&#8221;,
&#8220;ZPos&#8221;, &#8220;ZNeg&#8221;) (defaults to &#8220;XYZPos&#8221;)</li>
<li><strong>hCamFct</strong> &#8211; factor that applies to the height of the camera position 
in order to change perspective of isometric views 
(defaults to 1, usual values 0.1 to 10)</li>
<li><strong>viewNameBeams</strong> &#8211; name of the view  for beam elements displays (defaults to v&#8221;XYZPos&#8221;)</li>
<li><strong>hCamFctBeams</strong> &#8211; factor that applies to the height of the camera position for
beam displays (defaults to 1)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="postprocess.reports.graphical_reports.RecordLoadCaseDisp.loadReports">
<code class="descname">loadReports</code><span class="sig-paren">(</span><em>gridmodl</em>, <em>pathGr</em>, <em>texFile</em>, <em>grWdt</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graphical_reports.RecordLoadCaseDisp.loadReports" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the graphics files of loads for the load case and insert them in
a LaTex file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gridmodl</strong> &#8211; object of type GridModel</li>
<li><strong>pathGr</strong> &#8211; directory to place figures (ex: &#8216;text/graphics/loads/&#8217;)</li>
<li><strong>texFile</strong> &#8211; laTex file where to include the graphics 
(e.g.:&#8217;text/report_loads.tex&#8217;)</li>
<li><strong>grWdt</strong> &#8211; width to be applied to graphics</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.reports.graphical_reports.RecordLoadCaseDisp.simplLCReports">
<code class="descname">simplLCReports</code><span class="sig-paren">(</span><em>FEproblem</em>, <em>pathGr</em>, <em>texFile</em>, <em>grWdt</em>, <em>capStdTexts</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graphical_reports.RecordLoadCaseDisp.simplLCReports" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the graphics files of displacements and internal forces 
calculated for a simple load case and insert them in a LaTex file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>FEproblem</strong> &#8211; finite element problem</li>
<li><strong>pathGr</strong> &#8211; directory to place figures (ex: &#8216;text/graphics/loads/&#8217;)</li>
<li><strong>texFile</strong> &#8211; laTex file where to include the graphics 
(e.g.:&#8217;text/report_loads.tex&#8217;)</li>
<li><strong>grWdt</strong> &#8211; width to be applied to graphics</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:param capStdTexts:dictionary with the standard captions</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="postprocess.reports.graphical_reports.checksReports">
<code class="descclassname">postprocess.reports.graphical_reports.</code><code class="descname">checksReports</code><span class="sig-paren">(</span><em>limitStateLabel</em>, <em>setsShEl</em>, <em>argsShEl</em>, <em>capTexts</em>, <em>pathGr</em>, <em>texReportFile</em>, <em>grWdt</em>, <em>setsBmElView=[]</em>, <em>argsBmElScale=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graphical_reports.checksReports" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a LaTeX report including the desired graphical results obtained in
the verification of a limit state.</p>
<p>:param limitStateLabel:limit state
:param setsShEl:   Ordered list of sets of shell elements (defined in</p>
<blockquote>
<div>model_data.py as instances of utils_display.setToDisplay)
to be included in the report</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>argsShEl</strong> &#8211; <dl class="docutils">
<dt>Ordered list of arguments to be included in the report   </dt>
<dd>for shell elements</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param capTexts:</th><td class="field-body">dictionary from wich to read the texts for captions</td>
</tr>
</tbody>
</table>
</li>
<li><strong>pathGr</strong> &#8211; width to be applied to graphics</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:param texReportFile:laTex file where to include the graphics
:param grWdt:      width of the graphics for the tex file
:param setsBmView: Ordered list of lists [set of beam elements, view to</p>
<blockquote>
<div>represent this set] to be included in the report. 
The sets have been defined in model_data.py 
as instances of utils_display.setToDisplay and the 
possible views are: &#8216;XYZPos&#8217;,&#8217;XNeg&#8217;,&#8217;XPos&#8217;,&#8217;YNeg&#8217;,&#8217;YPos&#8217;,
&#8216;ZNeg&#8217;,&#8217;ZPos&#8217;  (defaults to &#8216;XYZPos&#8217;)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>argsShEl</strong> &#8211; Ordered list of lists [arguments, scale to represent the 
argument] to be included in the report for beam elements</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="postprocess.reports.graphical_reports.insertGrInTex">
<code class="descclassname">postprocess.reports.graphical_reports.</code><code class="descname">insertGrInTex</code><span class="sig-paren">(</span><em>texFile</em>, <em>grFileNm</em>, <em>grWdt</em>, <em>capText</em>, <em>labl=''</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graphical_reports.insertGrInTex" title="Permalink to this definition">¶</a></dt>
<dd><p>Include a graphic in a LaTeX file
:param texFile:    laTex file where to include the graphics</p>
<blockquote>
<div>(e.g.:&#8217;text/report_loads.tex&#8217;)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>grFileNm</strong> &#8211; name of the graphic file with path and without extension</li>
<li><strong>grWdt</strong> &#8211; width to be applied to graphics</li>
<li><strong>capText</strong> &#8211; text for the caption</li>
<li><strong>labl</strong> &#8211; label</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-postprocess.reports.graph_material">
<span id="graph-material"></span><h2>graph_material<a class="headerlink" href="#module-postprocess.reports.graph_material" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="postprocess.reports.graph_material.InteractionDiagram3DGraphic">
<em class="property">class </em><code class="descclassname">postprocess.reports.graph_material.</code><code class="descname">InteractionDiagram3DGraphic</code><span class="sig-paren">(</span><em>intDiagram3D</em>, <em>axialForceScaleFactor=0.1</em>, <em>title='Interaction diagram.'</em>, <em>fUnitConv=0.001</em>, <em>coloredBy=0</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graph_material.InteractionDiagram3DGraphic" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="postprocess.reports.graph_material.InteractionDiagram3DGraphic.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graph_material.InteractionDiagram3DGraphic.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the 3D diagram in the screen.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="postprocess.reports.graph_material.InteractionDiagramGraphic">
<em class="property">class </em><code class="descclassname">postprocess.reports.graph_material.</code><code class="descname">InteractionDiagramGraphic</code><span class="sig-paren">(</span><em>title</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graph_material.InteractionDiagramGraphic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#postprocess.reports.graph_material.MPLGraphic" title="postprocess.reports.graph_material.MPLGraphic"><code class="xref py py-class docutils literal"><span class="pre">postprocess.reports.graph_material.MPLGraphic</span></code></a></p>
<p>Matplotlib grahic of a interaction diagram</p>
<dl class="method">
<dt id="postprocess.reports.graph_material.InteractionDiagramGraphic.setupGraphic">
<code class="descname">setupGraphic</code><span class="sig-paren">(</span><em>diag</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graph_material.InteractionDiagramGraphic.setupGraphic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="postprocess.reports.graph_material.MPLGraphic">
<em class="property">class </em><code class="descclassname">postprocess.reports.graph_material.</code><code class="descname">MPLGraphic</code><span class="sig-paren">(</span><em>title</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graph_material.MPLGraphic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Matplotlib grahic</p>
<dl class="method">
<dt id="postprocess.reports.graph_material.MPLGraphic.getPathPolygon">
<code class="descname">getPathPolygon</code><span class="sig-paren">(</span><em>plg</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graph_material.MPLGraphic.getPathPolygon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="postprocess.reports.graph_material.MPLGraphic.savefig">
<code class="descname">savefig</code><span class="sig-paren">(</span><em>fileName</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graph_material.MPLGraphic.savefig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="postprocess.reports.graph_material.MPLGraphic.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graph_material.MPLGraphic.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="postprocess.reports.graph_material.MPLGraphicDecorations">
<em class="property">class </em><code class="descclassname">postprocess.reports.graph_material.</code><code class="descname">MPLGraphicDecorations</code><span class="sig-paren">(</span><em>title</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graph_material.MPLGraphicDecorations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Matplotlib graphic decorations (title, labels,...)</p>
<dl class="method">
<dt id="postprocess.reports.graph_material.MPLGraphicDecorations.setGrid">
<code class="descname">setGrid</code><span class="sig-paren">(</span><em>plt</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graph_material.MPLGraphicDecorations.setGrid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="postprocess.reports.graph_material.MPLGraphicDecorations.setLabels">
<code class="descname">setLabels</code><span class="sig-paren">(</span><em>plt</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graph_material.MPLGraphicDecorations.setLabels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="postprocess.reports.graph_material.MPLGraphicDecorations.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><em>plt</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graph_material.MPLGraphicDecorations.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="postprocess.reports.graph_material.UniaxialMaterialDiagramGraphic">
<em class="property">class </em><code class="descclassname">postprocess.reports.graph_material.</code><code class="descname">UniaxialMaterialDiagramGraphic</code><span class="sig-paren">(</span><em>epsMin</em>, <em>epsMax</em>, <em>title</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graph_material.UniaxialMaterialDiagramGraphic" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="postprocess.reports.graph_material.UniaxialMaterialDiagramGraphic.getStrains">
<code class="descname">getStrains</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graph_material.UniaxialMaterialDiagramGraphic.getStrains" title="Permalink to this definition">¶</a></dt>
<dd><p>Abcissae for the diagram</p>
</dd></dl>

<dl class="method">
<dt id="postprocess.reports.graph_material.UniaxialMaterialDiagramGraphic.getStresses">
<code class="descname">getStresses</code><span class="sig-paren">(</span><em>diag</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graph_material.UniaxialMaterialDiagramGraphic.getStresses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="postprocess.reports.graph_material.UniaxialMaterialDiagramGraphic.savefig">
<code class="descname">savefig</code><span class="sig-paren">(</span><em>plt</em>, <em>fileName</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graph_material.UniaxialMaterialDiagramGraphic.savefig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="postprocess.reports.graph_material.UniaxialMaterialDiagramGraphic.setupAxis">
<code class="descname">setupAxis</code><span class="sig-paren">(</span><em>plt</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graph_material.UniaxialMaterialDiagramGraphic.setupAxis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="postprocess.reports.graph_material.UniaxialMaterialDiagramGraphic.setupGraphic">
<code class="descname">setupGraphic</code><span class="sig-paren">(</span><em>plt</em>, <em>materialDiagram</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graph_material.UniaxialMaterialDiagramGraphic.setupGraphic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="postprocess.reports.graph_material.UniaxialMaterialDiagramGraphic.show">
<code class="descname">show</code><span class="sig-paren">(</span><em>plt</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.graph_material.UniaxialMaterialDiagramGraphic.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-postprocess.reports.list_cable_capacity">
<span id="list-cable-capacity"></span><h2>list_cable_capacity<a class="headerlink" href="#module-postprocess.reports.list_cable_capacity" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="postprocess.reports.list_cable_capacity.listTieStrength">
<code class="descclassname">postprocess.reports.list_cable_capacity.</code><code class="descname">listTieStrength</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>setName</em>, <em>fName</em>, <em>titulo</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_cable_capacity.listTieStrength" title="Permalink to this definition">¶</a></dt>
<dd><p>Imprime los resultados de la comprobación de tensiones normales en régimen
elástico de un conjunto de elementos que representa un tirante.</p>
</dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_cable_capacity.printCabeceraListadoTirante">
<code class="descclassname">postprocess.reports.list_cable_capacity.</code><code class="descname">printCabeceraListadoTirante</code><span class="sig-paren">(</span><em>archivo</em>, <em>tit</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_cable_capacity.printCabeceraListadoTirante" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_cable_capacity.printCierreListadoTirante">
<code class="descclassname">postprocess.reports.list_cable_capacity.</code><code class="descname">printCierreListadoTirante</code><span class="sig-paren">(</span><em>archivo</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_cable_capacity.printCierreListadoTirante" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-postprocess.reports.list_capacity_factor">
<span id="list-capacity-factor"></span><h2>list_capacity_factor<a class="headerlink" href="#module-postprocess.reports.list_capacity_factor" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="postprocess.reports.list_capacity_factor.listaFactorCapacidad">
<code class="descclassname">postprocess.reports.list_capacity_factor.</code><code class="descname">listaFactorCapacidad</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>setName</em>, <em>fName</em>, <em>titulo</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_capacity_factor.listaFactorCapacidad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_capacity_factor.printCabeceraListadoFactorCapacidad">
<code class="descclassname">postprocess.reports.list_capacity_factor.</code><code class="descname">printCabeceraListadoFactorCapacidad</code><span class="sig-paren">(</span><em>archivo</em>, <em>nmbSecc</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_capacity_factor.printCabeceraListadoFactorCapacidad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_capacity_factor.printCierreListadoFactorCapacidad">
<code class="descclassname">postprocess.reports.list_capacity_factor.</code><code class="descname">printCierreListadoFactorCapacidad</code><span class="sig-paren">(</span><em>archivo</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_capacity_factor.printCierreListadoFactorCapacidad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-postprocess.reports.list_cracking">
<span id="list-cracking"></span><h2>list_cracking<a class="headerlink" href="#module-postprocess.reports.list_cracking" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="postprocess.reports.list_cracking.printCabeceraListadoFisuracion">
<code class="descclassname">postprocess.reports.list_cracking.</code><code class="descname">printCabeceraListadoFisuracion</code><span class="sig-paren">(</span><em>archivo</em>, <em>nmbSecc</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_cracking.printCabeceraListadoFisuracion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_cracking.printCierreListadoFisuracion">
<code class="descclassname">postprocess.reports.list_cracking.</code><code class="descname">printCierreListadoFisuracion</code><span class="sig-paren">(</span><em>archivo</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_cracking.printCierreListadoFisuracion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-postprocess.reports.list_data">
<span id="list-data"></span><h2>list_data<a class="headerlink" href="#module-postprocess.reports.list_data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="postprocess.reports.list_data.listaElementosBarraSet">
<code class="descclassname">postprocess.reports.list_data.</code><code class="descname">listaElementosBarraSet</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>setName</em>, <em>fName</em>, <em>fmt</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_data.listaElementosBarraSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_data.listaElementosSet">
<code class="descclassname">postprocess.reports.list_data.</code><code class="descname">listaElementosSet</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>setName</em>, <em>nmbArchivo</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_data.listaElementosSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_data.listaElementosTrussSet">
<code class="descclassname">postprocess.reports.list_data.</code><code class="descname">listaElementosTrussSet</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>setName</em>, <em>nmbArchivo</em>, <em>fmt</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_data.listaElementosTrussSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_data.listaEntidadesLinea">
<code class="descclassname">postprocess.reports.list_data.</code><code class="descname">listaEntidadesLinea</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>setName</em>, <em>nmbArchivo</em>, <em>nmbProcLstElementos</em>, <em>fmt</em>, <em>encab</em>, <em>tit</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_data.listaEntidadesLinea" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_data.listaEntidadesSet">
<code class="descclassname">postprocess.reports.list_data.</code><code class="descname">listaEntidadesSet</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>setName</em>, <em>nmbArchivo</em>, <em>nmbProcLstElementos</em>, <em>fmt</em>, <em>encab</em>, <em>tit</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_data.listaEntidadesSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_data.listaKPtsSet">
<code class="descclassname">postprocess.reports.list_data.</code><code class="descname">listaKPtsSet</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>setName</em>, <em>nmbArchivo</em>, <em>fmt</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_data.listaKPtsSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_data.listaLineasSet">
<code class="descclassname">postprocess.reports.list_data.</code><code class="descname">listaLineasSet</code><span class="sig-paren">(</span><em>setName</em>, <em>nmbArchivo</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_data.listaLineasSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_data.listaNodosSet">
<code class="descclassname">postprocess.reports.list_data.</code><code class="descname">listaNodosSet</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>setName</em>, <em>nmbArchivo</em>, <em>fmt</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_data.listaNodosSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-postprocess.reports.list_displacements">
<span id="list-displacements"></span><h2>list_displacements<a class="headerlink" href="#module-postprocess.reports.list_displacements" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="postprocess.reports.list_displacements.RecordListadoDesplazamientos">
<em class="property">class </em><code class="descclassname">postprocess.reports.list_displacements.</code><code class="descname">RecordListadoDesplazamientos</code><a class="headerlink" href="#postprocess.reports.list_displacements.RecordListadoDesplazamientos" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="postprocess.reports.list_displacements.RecordListadoDesplazamientos.formato">
<code class="descname">formato</code><em class="property"> = '{:7.2f}'</em><a class="headerlink" href="#postprocess.reports.list_displacements.RecordListadoDesplazamientos.formato" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="postprocess.reports.list_displacements.RecordListadoDesplazamientos.generaListadoDesplazamientos">
<code class="descname">generaListadoDesplazamientos</code><span class="sig-paren">(</span><em>nmbComb</em>, <em>fName</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_displacements.RecordListadoDesplazamientos.generaListadoDesplazamientos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="postprocess.reports.list_displacements.RecordListadoDesplazamientos.listaCabeceras">
<code class="descname">listaCabeceras</code><em class="property"> = []</em><a class="headerlink" href="#postprocess.reports.list_displacements.RecordListadoDesplazamientos.listaCabeceras" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="postprocess.reports.list_displacements.RecordListadoDesplazamientos.listasPuntos">
<code class="descname">listasPuntos</code><em class="property"> = []</em><a class="headerlink" href="#postprocess.reports.list_displacements.RecordListadoDesplazamientos.listasPuntos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="postprocess.reports.list_displacements.RecordListadoDesplazamientos.sectionHeadingA">
<code class="descname">sectionHeadingA</code><em class="property"> = 'subsection'</em><a class="headerlink" href="#postprocess.reports.list_displacements.RecordListadoDesplazamientos.sectionHeadingA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="postprocess.reports.list_displacements.RecordListadoDesplazamientos.sectionHeadingB">
<code class="descname">sectionHeadingB</code><em class="property"> = 'subsubsection'</em><a class="headerlink" href="#postprocess.reports.list_displacements.RecordListadoDesplazamientos.sectionHeadingB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="postprocess.reports.list_displacements.RecordListadoDesplazamientos.titulo">
<code class="descname">titulo</code><em class="property"> = 'Desplazamientos'</em><a class="headerlink" href="#postprocess.reports.list_displacements.RecordListadoDesplazamientos.titulo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_displacements.listaDesplazamientosNodos">
<code class="descclassname">postprocess.reports.list_displacements.</code><code class="descname">listaDesplazamientosNodos</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>nmbComb</em>, <em>lstNodos</em>, <em>fmt</em>, <em>fName</em>, <em>encab</em>, <em>tit</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_displacements.listaDesplazamientosNodos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_displacements.listaDesplazamientosNodosLineas">
<code class="descclassname">postprocess.reports.list_displacements.</code><code class="descname">listaDesplazamientosNodosLineas</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>nmbComb</em>, <em>setNameLineas</em>, <em>fmt</em>, <em>fName</em>, <em>encab</em>, <em>tit</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_displacements.listaDesplazamientosNodosLineas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_displacements.listaDesplazamientosNodosSET">
<code class="descclassname">postprocess.reports.list_displacements.</code><code class="descname">listaDesplazamientosNodosSET</code><span class="sig-paren">(</span><em>nmbComb</em>, <em>setName</em>, <em>fmt</em>, <em>fName</em>, <em>encab</em>, <em>tit</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_displacements.listaDesplazamientosNodosSET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_displacements.listaDesplazamientosNodosSet">
<code class="descclassname">postprocess.reports.list_displacements.</code><code class="descname">listaDesplazamientosNodosSet</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>nmbComb</em>, <em>setName</em>, <em>fmt</em>, <em>fName</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_displacements.listaDesplazamientosNodosSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_displacements.listaDesplazamientosPuntos">
<code class="descclassname">postprocess.reports.list_displacements.</code><code class="descname">listaDesplazamientosPuntos</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>nmbComb</em>, <em>lstPuntos</em>, <em>fmt</em>, <em>fName</em>, <em>encab</em>, <em>tit</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_displacements.listaDesplazamientosPuntos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-postprocess.reports.list_internal_forces">
<span id="list-internal-forces"></span><h2>list_internal_forces<a class="headerlink" href="#module-postprocess.reports.list_internal_forces" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="postprocess.reports.list_internal_forces.listaDatosEsfuerzosTrussSet">
<code class="descclassname">postprocess.reports.list_internal_forces.</code><code class="descname">listaDatosEsfuerzosTrussSet</code><span class="sig-paren">(</span><em>nmbComb</em>, <em>setName</em>, <em>fmt</em>, <em>fName</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_internal_forces.listaDatosEsfuerzosTrussSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_internal_forces.listaEsfuerzosBarrasLineas">
<code class="descclassname">postprocess.reports.list_internal_forces.</code><code class="descname">listaEsfuerzosBarrasLineas</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>nmbComb</em>, <em>setNameLineas</em>, <em>fmt</em>, <em>fName</em>, <em>encab</em>, <em>tit</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_internal_forces.listaEsfuerzosBarrasLineas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_internal_forces.listaEsfuerzosBarrasSet">
<code class="descclassname">postprocess.reports.list_internal_forces.</code><code class="descname">listaEsfuerzosBarrasSet</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>nmbComb</em>, <em>setName</em>, <em>fmt</em>, <em>fName</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_internal_forces.listaEsfuerzosBarrasSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_internal_forces.listaEsfuerzosElasticBeam3dSet">
<code class="descclassname">postprocess.reports.list_internal_forces.</code><code class="descname">listaEsfuerzosElasticBeam3dSet</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>nmbComb</em>, <em>setName</em>, <em>fmt</em>, <em>fName</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_internal_forces.listaEsfuerzosElasticBeam3dSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_internal_forces.listaEsfuerzosFCBarrasLineas">
<code class="descclassname">postprocess.reports.list_internal_forces.</code><code class="descname">listaEsfuerzosFCBarrasLineas</code><span class="sig-paren">(</span><em>nmbComb</em>, <em>setNameLineas</em>, <em>fmt</em>, <em>fName</em>, <em>encab</em>, <em>tit</em>, <em>nmbDiag</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_internal_forces.listaEsfuerzosFCBarrasLineas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_internal_forces.listaEsfuerzosFCBarrasSet">
<code class="descclassname">postprocess.reports.list_internal_forces.</code><code class="descname">listaEsfuerzosFCBarrasSet</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>nmbComb</em>, <em>setName</em>, <em>fmt</em>, <em>fName</em>, <em>nmbDiag</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_internal_forces.listaEsfuerzosFCBarrasSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_internal_forces.listaEsfuerzosTrussLineas">
<code class="descclassname">postprocess.reports.list_internal_forces.</code><code class="descname">listaEsfuerzosTrussLineas</code><span class="sig-paren">(</span><em>nmbComb</em>, <em>setNameLineas</em>, <em>fmt</em>, <em>fName</em>, <em>encab</em>, <em>tit</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_internal_forces.listaEsfuerzosTrussLineas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_internal_forces.listaEsfuerzosTrussSet">
<code class="descclassname">postprocess.reports.list_internal_forces.</code><code class="descname">listaEsfuerzosTrussSet</code><span class="sig-paren">(</span><em>nmbComb</em>, <em>setName</em>, <em>fmt</em>, <em>fName</em>, <em>encab</em>, <em>tit</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_internal_forces.listaEsfuerzosTrussSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_internal_forces.listaEsfuerzosZeroLenghtSet">
<code class="descclassname">postprocess.reports.list_internal_forces.</code><code class="descname">listaEsfuerzosZeroLenghtSet</code><span class="sig-paren">(</span><em>nmbComb</em>, <em>setName</em>, <em>fmt</em>, <em>fName</em>, <em>encab</em>, <em>tit</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_internal_forces.listaEsfuerzosZeroLenghtSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-postprocess.reports.list_loads">
<span id="list-loads"></span><h2>list_loads<a class="headerlink" href="#module-postprocess.reports.list_loads" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="postprocess.reports.list_loads.ListaCargaPuntual">
<code class="descclassname">postprocess.reports.list_loads.</code><code class="descname">ListaCargaPuntual</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>loadPattern</em>, <em>archivo</em>, <em>carga</em>, <em>fmt</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_loads.ListaCargaPuntual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_loads.ListaCargaUniforme">
<code class="descclassname">postprocess.reports.list_loads.</code><code class="descname">ListaCargaUniforme</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>loadPattern</em>, <em>archivo</em>, <em>carga</em>, <em>fmt</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_loads.ListaCargaUniforme" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_loads.ListaCargasElementos">
<code class="descclassname">postprocess.reports.list_loads.</code><code class="descname">ListaCargasElementos</code><span class="sig-paren">(</span><em>loadPattern</em>, <em>archivo</em>, <em>fmt</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_loads.ListaCargasElementos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_loads.ListaCargasNodos">
<code class="descclassname">postprocess.reports.list_loads.</code><code class="descname">ListaCargasNodos</code><span class="sig-paren">(</span><em>loadPattern</em>, <em>archivo</em>, <em>fmt</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_loads.ListaCargasNodos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-postprocess.reports.list_max_min_displacements">
<span id="list-max-min-displacements"></span><h2>list_max_min_displacements<a class="headerlink" href="#module-postprocess.reports.list_max_min_displacements" title="Permalink to this headline">¶</a></h2>
<p>Imprime valores extremos de los desplazamientos de los nodos del conjunto
cuyo nombre se pasa como parámetro.</p>
<dl class="function">
<dt id="postprocess.reports.list_max_min_displacements.listaUMaxUMinNodos">
<code class="descclassname">postprocess.reports.list_max_min_displacements.</code><code class="descname">listaUMaxUMinNodos</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>setName</em>, <em>tit</em>, <em>fmt</em>, <em>fName</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_max_min_displacements.listaUMaxUMinNodos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_max_min_displacements.listaVMaxVMinNodos">
<code class="descclassname">postprocess.reports.list_max_min_displacements.</code><code class="descname">listaVMaxVMinNodos</code><span class="sig-paren">(</span><em>setName</em>, <em>tit</em>, <em>fmt</em>, <em>fName</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_max_min_displacements.listaVMaxVMinNodos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_max_min_displacements.listaWMaxWMinNodos">
<code class="descclassname">postprocess.reports.list_max_min_displacements.</code><code class="descname">listaWMaxWMinNodos</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>setName</em>, <em>tit</em>, <em>fmt</em>, <em>fName</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_max_min_displacements.listaWMaxWMinNodos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-postprocess.reports.list_metal_profiles_capacity">
<span id="list-metal-profiles-capacity"></span><h2>list_metal_profiles_capacity<a class="headerlink" href="#module-postprocess.reports.list_metal_profiles_capacity" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="postprocess.reports.list_metal_profiles_capacity.listaResistenciaPerfilesMetalicosTNRegElastico">
<code class="descclassname">postprocess.reports.list_metal_profiles_capacity.</code><code class="descname">listaResistenciaPerfilesMetalicosTNRegElastico</code><span class="sig-paren">(</span><em>setName</em>, <em>fName</em>, <em>titulo</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_metal_profiles_capacity.listaResistenciaPerfilesMetalicosTNRegElastico" title="Permalink to this definition">¶</a></dt>
<dd><p>Imprime los resultados de la comprobación de tensiones normales en régimen
elástico de un conjunto de elementos cuyo material es un perfil
metálico.</p>
</dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_metal_profiles_capacity.listaResistenciaPerfilesMetalicosV">
<code class="descclassname">postprocess.reports.list_metal_profiles_capacity.</code><code class="descname">listaResistenciaPerfilesMetalicosV</code><span class="sig-paren">(</span><em>setName</em>, <em>fName</em>, <em>titulo</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_metal_profiles_capacity.listaResistenciaPerfilesMetalicosV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_metal_profiles_capacity.printCabeceraListadoTNPerfilMetalico">
<code class="descclassname">postprocess.reports.list_metal_profiles_capacity.</code><code class="descname">printCabeceraListadoTNPerfilMetalico</code><span class="sig-paren">(</span><em>archivo</em>, <em>tit</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_metal_profiles_capacity.printCabeceraListadoTNPerfilMetalico" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_metal_profiles_capacity.printCabeceraListadoVPerfilMetalico">
<code class="descclassname">postprocess.reports.list_metal_profiles_capacity.</code><code class="descname">printCabeceraListadoVPerfilMetalico</code><span class="sig-paren">(</span><em>archivo</em>, <em>tit</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_metal_profiles_capacity.printCabeceraListadoVPerfilMetalico" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_metal_profiles_capacity.printCierreListadoTNPerfilMetalico">
<code class="descclassname">postprocess.reports.list_metal_profiles_capacity.</code><code class="descname">printCierreListadoTNPerfilMetalico</code><span class="sig-paren">(</span><em>archivo</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_metal_profiles_capacity.printCierreListadoTNPerfilMetalico" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-postprocess.reports.list_N_V_beams">
<span id="list-n-v-beams"></span><h2>list_N_V_beams<a class="headerlink" href="#module-postprocess.reports.list_N_V_beams" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="postprocess.reports.list_N_V_beams.listaTNBarrasLatex">
<code class="descclassname">postprocess.reports.list_N_V_beams.</code><code class="descname">listaTNBarrasLatex</code><span class="sig-paren">(</span><em>nmbDBase</em>, <em>nmbTabla</em>, <em>nmbArchivoListadoTex</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_N_V_beams.listaTNBarrasLatex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_N_V_beams.listaVBarrasLatex">
<code class="descclassname">postprocess.reports.list_N_V_beams.</code><code class="descname">listaVBarrasLatex</code><span class="sig-paren">(</span><em>nmbDBase</em>, <em>nmbTabla</em>, <em>nmbArchivoListadoTex</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_N_V_beams.listaVBarrasLatex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-postprocess.reports.list_reactions">
<span id="list-reactions"></span><h2>list_reactions<a class="headerlink" href="#module-postprocess.reports.list_reactions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="postprocess.reports.list_reactions.RecordListadoReacciones">
<em class="property">class </em><code class="descclassname">postprocess.reports.list_reactions.</code><code class="descname">RecordListadoReacciones</code><a class="headerlink" href="#postprocess.reports.list_reactions.RecordListadoReacciones" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="postprocess.reports.list_reactions.RecordListadoReacciones.formato">
<code class="descname">formato</code><em class="property"> = '{:7.2f}'</em><a class="headerlink" href="#postprocess.reports.list_reactions.RecordListadoReacciones.formato" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="postprocess.reports.list_reactions.RecordListadoReacciones.generaListadoReacciones">
<code class="descname">generaListadoReacciones</code><span class="sig-paren">(</span><em>nmbComb</em>, <em>fName</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_reactions.RecordListadoReacciones.generaListadoReacciones" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="postprocess.reports.list_reactions.RecordListadoReacciones.listaCabeceras">
<code class="descname">listaCabeceras</code><em class="property"> = []</em><a class="headerlink" href="#postprocess.reports.list_reactions.RecordListadoReacciones.listaCabeceras" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="postprocess.reports.list_reactions.RecordListadoReacciones.listasNodos">
<code class="descname">listasNodos</code><em class="property"> = []</em><a class="headerlink" href="#postprocess.reports.list_reactions.RecordListadoReacciones.listasNodos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="postprocess.reports.list_reactions.RecordListadoReacciones.sectionHeadingA">
<code class="descname">sectionHeadingA</code><em class="property"> = 'subsection'</em><a class="headerlink" href="#postprocess.reports.list_reactions.RecordListadoReacciones.sectionHeadingA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="postprocess.reports.list_reactions.RecordListadoReacciones.sectionHeadingB">
<code class="descname">sectionHeadingB</code><em class="property"> = 'subsubsection'</em><a class="headerlink" href="#postprocess.reports.list_reactions.RecordListadoReacciones.sectionHeadingB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="postprocess.reports.list_reactions.RecordListadoReacciones.titulo">
<code class="descname">titulo</code><em class="property"> = 'Reacciones'</em><a class="headerlink" href="#postprocess.reports.list_reactions.RecordListadoReacciones.titulo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_reactions.listaReaccionesNodos">
<code class="descclassname">postprocess.reports.list_reactions.</code><code class="descname">listaReaccionesNodos</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>nmbComb</em>, <em>lstNodosArranque</em>, <em>fmt</em>, <em>fName</em>, <em>encab</em>, <em>tit</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_reactions.listaReaccionesNodos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_reactions.listaReaccionesPuntos">
<code class="descclassname">postprocess.reports.list_reactions.</code><code class="descname">listaReaccionesPuntos</code><span class="sig-paren">(</span><em>nmbComb</em>, <em>lstPuntosArranque</em>, <em>fmt</em>, <em>fName</em>, <em>encab</em>, <em>tit</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_reactions.listaReaccionesPuntos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_reactions.listaReaccionesPuntosCSV">
<code class="descclassname">postprocess.reports.list_reactions.</code><code class="descname">listaReaccionesPuntosCSV</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>nmbComb</em>, <em>lstPuntosArranque</em>, <em>fmt</em>, <em>fName</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_reactions.listaReaccionesPuntosCSV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-postprocess.reports.list_shear">
<span id="list-shear"></span><h2>list_shear<a class="headerlink" href="#module-postprocess.reports.list_shear" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="postprocess.reports.list_shear.printCabeceraListadoCortante">
<code class="descclassname">postprocess.reports.list_shear.</code><code class="descname">printCabeceraListadoCortante</code><span class="sig-paren">(</span><em>archivo</em>, <em>nmbSecc</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_shear.printCabeceraListadoCortante" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postprocess.reports.list_shear.printCierreListadoCortante">
<code class="descclassname">postprocess.reports.list_shear.</code><code class="descname">printCierreListadoCortante</code><span class="sig-paren">(</span><em>archivo</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.list_shear.printCierreListadoCortante" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-postprocess.reports.report_material">
<span id="report-material"></span><h2>report_material<a class="headerlink" href="#module-postprocess.reports.report_material" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="postprocess.reports.report_material.ConcreteReport">
<em class="property">class </em><code class="descclassname">postprocess.reports.report_material.</code><code class="descname">ConcreteReport</code><span class="sig-paren">(</span><em>concrDiag</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.report_material.ConcreteReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Constructs LaTex tables for depicting porperties of concrete 
materials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>concrDiag</strong> &#8211; concrete material (of type concrete01 or concrete02)</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="postprocess.reports.report_material.ConcreteReport.tableCompress">
<code class="descname">tableCompress</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.report_material.ConcreteReport.tableCompress" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a LaTeX table that depicts the concrete compressive</td>
</tr>
</tbody>
</table>
<p>properties.</p>
</dd></dl>

<dl class="method">
<dt id="postprocess.reports.report_material.ConcreteReport.tableTens">
<code class="descname">tableTens</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.report_material.ConcreteReport.tableTens" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a LaTeX table that depicts the concrete tensile</td>
</tr>
</tbody>
</table>
<p>properties.</p>
</dd></dl>

<dl class="method">
<dt id="postprocess.reports.report_material.ConcreteReport.tableTensStiff">
<code class="descname">tableTensStiff</code><span class="sig-paren">(</span><em>paramTensStiffeness</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.report_material.ConcreteReport.tableTensStiff" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a LaTeX table that depicts the concrete tension</td>
</tr>
</tbody>
</table>
<p>stiffening properties (concrete of type concrete02).
:param paramTensStiffeness: instance of the object 
concrete_base.paramTensStiffenes that defines the parameters 
of tension stiffenes</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="postprocess.reports.report_material.report_concrete02">
<code class="descclassname">postprocess.reports.report_material.</code><code class="descname">report_concrete02</code><span class="sig-paren">(</span><em>concrDiag</em>, <em>paramTensStiffening</em>, <em>grTitle</em>, <em>grFileName</em>, <em>texFileName</em><span class="sig-paren">)</span><a class="headerlink" href="#postprocess.reports.report_material.report_concrete02" title="Permalink to this definition">¶</a></dt>
<dd><p>return a LaTeX table that depicts the concrete compressive,
tensile and tension-stiffening properties as well as its
stress-strain graphic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>concrDiag</strong> &#8211; concrete material of type concrete02</li>
<li><strong>paramTensStiffening</strong> &#8211; instance of the object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>concrete_base.paramTensStiffenes that defines the parameters 
of tension stiffenes.
:param grTitle: title for the graphic
:param grFileName: name of the graphics file
:param texFileName: name of the LaTeX file</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reports</a><ul>
<li><a class="reference internal" href="#module-postprocess.reports.common_formats">common_formats</a></li>
<li><a class="reference internal" href="#module-postprocess.reports.draw_schema_armature_mur">draw_schema_armature_mur</a></li>
<li><a class="reference internal" href="#module-postprocess.reports.export_displacements">export_displacements</a></li>
<li><a class="reference internal" href="#module-postprocess.reports.export_internal_forces">export_internal_forces</a></li>
<li><a class="reference internal" href="#module-postprocess.reports.graphical_reports">graphical_reports</a></li>
<li><a class="reference internal" href="#module-postprocess.reports.graph_material">graph_material</a></li>
<li><a class="reference internal" href="#module-postprocess.reports.list_cable_capacity">list_cable_capacity</a></li>
<li><a class="reference internal" href="#module-postprocess.reports.list_capacity_factor">list_capacity_factor</a></li>
<li><a class="reference internal" href="#module-postprocess.reports.list_cracking">list_cracking</a></li>
<li><a class="reference internal" href="#module-postprocess.reports.list_data">list_data</a></li>
<li><a class="reference internal" href="#module-postprocess.reports.list_displacements">list_displacements</a></li>
<li><a class="reference internal" href="#module-postprocess.reports.list_internal_forces">list_internal_forces</a></li>
<li><a class="reference internal" href="#module-postprocess.reports.list_loads">list_loads</a></li>
<li><a class="reference internal" href="#module-postprocess.reports.list_max_min_displacements">list_max_min_displacements</a></li>
<li><a class="reference internal" href="#module-postprocess.reports.list_metal_profiles_capacity">list_metal_profiles_capacity</a></li>
<li><a class="reference internal" href="#module-postprocess.reports.list_N_V_beams">list_N_V_beams</a></li>
<li><a class="reference internal" href="#module-postprocess.reports.list_reactions">list_reactions</a></li>
<li><a class="reference internal" href="#module-postprocess.reports.list_shear">list_shear</a></li>
<li><a class="reference internal" href="#module-postprocess.reports.report_material">report_material</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="xcVtk.FE_model.html"
                        title="previous chapter">Vtk - finite element mesh</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utils.html"
                        title="next chapter">Utils</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/postprocessor/reports.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utils"
             >next</a> |</li>
        <li class="right" >
          <a href="xcVtk.FE_model.html" title="Vtk - finite element mesh"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">XC 3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Luis Pérez Tato (LCPT) &amp; Ana Ortega (AO_O).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>