\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main Objects in an Analysis}}{1}}
\newlabel{main}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tcl Basics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The model Command}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The node Command}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The mass Command}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The uniaxialMaterial Command}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Elastic Material}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Elastic-No Tension Material}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Elastic-Perfectly Plastic Material}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Elastic-Perfectly Plastic Gap Material}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Hardening Material}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Hysteretic Material}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Steel01 Material}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Concrete01 Material}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Viscous Material}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Parallel Material}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Series Material}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}MinMax Material}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}PathIndependent Material}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}FEDEAS Materials}{7}}
\@writefile{toc}{\contentsline {paragraph}{Concrete02 Material}{8}}
\@writefile{toc}{\contentsline {paragraph}{Concrete03 Material}{8}}
\@writefile{toc}{\contentsline {paragraph}{Steel02 Material}{8}}
\@writefile{toc}{\contentsline {paragraph}{Bond01 Material}{8}}
\@writefile{toc}{\contentsline {paragraph}{Bond02 Material}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The nDMaterial Command}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Elastic Isotropic Material}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}J2 Plasticity Material}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Plane Stress Material}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Plate Fiber Material}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The section Command}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Elastic Section}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Uniaxial Section}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Section force-deformation codes}}{11}}
\newlabel{sectionCodes}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Section Aggregator}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Fiber Section}{11}}
\@writefile{toc}{\contentsline {paragraph}{The fiber Command}{12}}
\@writefile{toc}{\contentsline {paragraph}{The patch Command}{12}}
\@writefile{toc}{\contentsline {paragraph}{The layer Command}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadrilateral patch}}{13}}
\newlabel{quadPatch}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circular patch}}{13}}
\newlabel{circPatch}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Straight reinforcing layer}}{14}}
\newlabel{straightLayer}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Elastic Membrane Plate Section}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Plate Fiber Section}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circular reinforcing layer}}{15}}
\newlabel{circLayer}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Bidirectional Section}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The geomTransf Command}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}The Linear Transformation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}The P-Delta Transformation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}The Corotational Transformation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The element Command}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Definition of the local coordinate system}}{17}}
\newlabel{localAxis}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}The Truss Element}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}The Corotational Truss Element}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}The Elastic Beam Column Element}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}The Nonlinear Beam Column Element}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}The Beam With Hinges Element}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}The Displacement Based Beam Column Element}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}The Zero Length Element}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.8}The Zero Length Section Element}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.9}The Quad Element}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.10}The Shell Element}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.11}The Bbar Plane Strain Quadrilateral Element}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.12}The Enhanced Stain Quadrilateral Element}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.13}The Standard Brick Element}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Node Numbering for Eight Node Brick Element}}{22}}
\newlabel{bricknodenumbering}{{8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.14}The Bbar Brick Element}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Block Commands}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}block2D}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Node Numbering for Nine Node Block2D}}{23}}
\newlabel{blocknodenumbering}{{9}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}block3D}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}The fix Command}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}The fixX Command}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}The fixY Command}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}The fixZ Command}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Types of TimeSeries and Args used in other commands}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}The Constant Time Series}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}The Linear Time Series}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}The Rectangular Time Series}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4}The Sine Time Series}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.5}The Path Time Series}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}The pattern Command}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}The UniformExcitation Pattern}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2}The MultipleSupport Pattern}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3}The load Command}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.4}The sp Command}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.5}The groundMotion Command}{28}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The Plain GroundMotion}{28}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The Interpolated GroundMotion}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.6}The imposedMotion Command}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}The equalDOF Command}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}The rigidDiaphragm Command}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}The rigidLink Command}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The analysis Command}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Static Analysis}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transient Analysis}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The constraints Command}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plain Constraints}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Penalty Method}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lagrange Multipliers}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Transformation Method}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The integrator Command}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Load Control}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Displacement Control}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Minimum Unbalanced Displacement Norm}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Arc-Length Control}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Newmark Method}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Hilbert-Hughes-Taylor Method}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The algorithm Command}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Linear Algorithm}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Newton Algorithm}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Newton with Line Search Algorithm}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Modified Newton Algorithm}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Krylov-Newton Algorithm}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}BFGS Algorithm}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Broyden Algorithm}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The test Command}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Norm Unbalance Test}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Norm Displacement Increment Test}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Energy Increment Test}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The numberer Command}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The system Command}{36}}
\@writefile{toc}{\contentsline {paragraph}{The BandGeneral SOE}{36}}
\@writefile{toc}{\contentsline {paragraph}{The BandSPD SOE}{37}}
\@writefile{toc}{\contentsline {paragraph}{The ProfileSPD SOE}{37}}
\@writefile{toc}{\contentsline {paragraph}{The SparseGeneral SOE}{37}}
\@writefile{toc}{\contentsline {paragraph}{The UmfPack SOE}{37}}
\@writefile{toc}{\contentsline {paragraph}{The SparseSPD SOE}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The recorder Command}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The MaxNodeDisp Recorder}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The Node Recorder}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The Element Recorder}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}The Display Recorder}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}The Plot Recorder}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The analyze Command}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The eigen Command}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The database Commands}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The save Command}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The restore Command}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Misc. Commands}{40}}
\@writefile{toc}{\contentsline {paragraph}{The playback Command}{40}}
\@writefile{toc}{\contentsline {paragraph}{The print Command}{40}}
\@writefile{toc}{\contentsline {paragraph}{The reset Command}{40}}
\@writefile{toc}{\contentsline {paragraph}{The wipe Command}{41}}
\@writefile{toc}{\contentsline {paragraph}{The wipeAnalysis Command}{41}}
\@writefile{toc}{\contentsline {paragraph}{The loadConst Command}{41}}
\@writefile{toc}{\contentsline {paragraph}{The setTime Command}{41}}
\@writefile{toc}{\contentsline {paragraph}{The getTime Command}{41}}
\@writefile{toc}{\contentsline {paragraph}{The getTime Command}{41}}
\@writefile{toc}{\contentsline {paragraph}{The build Command}{41}}
\@writefile{toc}{\contentsline {paragraph}{The video Command}{41}}
