misc package
============

Submodules
----------

misc.acc2hipShell module
------------------------

.. automodule:: misc.acc2hipShell
    :members:
    :undoc-members:
    :show-inheritance:

misc.ansysToEsfBarra module
---------------------------

.. automodule:: misc.ansysToEsfBarra
    :members:
    :undoc-members:
    :show-inheritance:

misc.ansysToEsfShell module
---------------------------

.. automodule:: misc.ansysToEsfShell
    :members:
    :undoc-members:
    :show-inheritance:

misc.banco_pruebas_scc2d module
-------------------------------

.. automodule:: misc.banco_pruebas_scc2d
    :members:
    :undoc-members:
    :show-inheritance:

misc.banco_pruebas_scc3d module
-------------------------------

.. automodule:: misc.banco_pruebas_scc3d
    :members:
    :undoc-members:
    :show-inheritance:

misc.banco_pruebas_shell module
-------------------------------

.. automodule:: misc.banco_pruebas_shell
    :members:
    :undoc-members:
    :show-inheritance:

misc.calculaCombinaciones module
--------------------------------

.. automodule:: misc.calculaCombinaciones
    :members:
    :undoc-members:
    :show-inheritance:

misc.cargasSecciones module
---------------------------

.. automodule:: misc.cargasSecciones
    :members:
    :undoc-members:
    :show-inheritance:

misc.matrixUtils module
-----------------------

.. automodule:: misc.matrixUtils
    :members:
    :undoc-members:
    :show-inheritance:

misc.metal3dToEsfBarra module
-----------------------------

.. automodule:: misc.metal3dToEsfBarra
    :members:
    :undoc-members:
    :show-inheritance:

misc.tablaEsf module
--------------------

.. automodule:: misc.tablaEsf
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: misc
    :members:
    :undoc-members:
    :show-inheritance:
