<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Geometry &mdash; XC 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="XC 3.0 documentation" href="../index.html" />
    <link rel="up" title="Model" href="model.html" />
    <link rel="next" title="Mesh" href="model.mesh.html" />
    <link rel="prev" title="Model" href="model.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="model.mesh.html" title="Mesh"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="model.html" title="Model"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">XC 3.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="model.html" accesskey="U">Model</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geometry">
<h1>Geometry<a class="headerlink" href="#geometry" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-model.geometry.grid_model">
<span id="grid-model"></span><h2>Grid model<a class="headerlink" href="#module-model.geometry.grid_model" title="Permalink to this headline">¶</a></h2>
<p>Particular geometry organization, linked to a framework of spaced points, 
usually referenced by their indices (i,j,k) that point to the global 
coordinates (x,y,z).</p>
<p>Generally, an ijkGrid contains the grid of points itself and all the 
geometric entities (lines, surfaces, ...) attached to it. Dictionaries with 
those entities, identified by specific names, are created, in order to 
facilitate and accelerate their creation, search, grouping in sets, ...</p>
<p>Several grids can coexist in a FE problem.</p>
<dl class="class">
<dt id="model.geometry.grid_model.GridModel">
<em class="property">class </em><code class="descclassname">model.geometry.grid_model.</code><code class="descname">GridModel</code><span class="sig-paren">(</span><em>prep</em>, <em>xList</em>, <em>yList</em>, <em>zList</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Particular geometry organization, linked to a framework of spaced points, 
usually referenced by their indices (i,j,k) that point to the global 
coordinates (x,y,z).</p>
<p>Generally, an ijkGrid contains the grid of points itself and all the 
geometric entities (lines, surfaces, ...) attached to it. Dictionaries with 
those entities, identified by specific names, are created, in order to 
facilitate and accelerate their creation, search, grouping in sets, ...</p>
<p>Several grids can coexist in a FE problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>prep</strong> &#8211; preprocessor</li>
<li><strong>dicLin</strong> &#8211; dictionary with all the lines linked to the grid. 
Each key is the name of a line, the value associated is the line 
itself.</li>
<li><strong>dicQuadSurf</strong> &#8211; dictionary with all the surfaces linked to the grid. 
Each key is the name of a surface, the value associated is the surface 
itself.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="model.geometry.grid_model.GridModel.genLinMultiRegion">
<code class="descname">genLinMultiRegion</code><span class="sig-paren">(</span><em>lstIJKRange</em>, <em>nameSet</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.genLinMultiRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>generate the lines limited by all the regions included in the 
list of ijkRanges passed as parameter.
Each region defines a volume limited by the coordinates    
that correspond to the indices in the grid 
ijkRange.ijkMin=(indXmin,indYmin,indZmin) and
ijkRange.ijkMax=(indXmax,indYmax,indZmax). 
Return a set with the lines generated.
Add those lines to the dictionary dicLin.</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.genLinOneRegion">
<code class="descname">genLinOneRegion</code><span class="sig-paren">(</span><em>ijkRange</em>, <em>nameSet</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.genLinOneRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>generate the lines limited by a region defined by the coordinates
that correspond to the indices in the grid 
ijkRange.ijkMin=(indXmin,indYmin,indZmin) and
ijkRange.ijkMax=(indXmax,indYmax,indZmax). 
Return a set with the lines generated.
Add those lines to the dictionary dicLin.</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.genSurfMultiRegion">
<code class="descname">genSurfMultiRegion</code><span class="sig-paren">(</span><em>lstIJKRange</em>, <em>nameSet</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.genSurfMultiRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>generate the surfaces limited by all the regions included in the 
list of ijkRanges passed as parameter.
Each region defines a volume limited by the coordinates    
that correspond to the indices in the grid 
ijkRange.ijkMin=(indXmin,indYmin,indZmin) and
ijkRange.ijkMax=(indXmax,indYmax,indZmax). 
Return a set with the surfaces generated.
Add those surfaces to the dictionary dicQuadSurf.</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.genSurfOneRegion">
<code class="descname">genSurfOneRegion</code><span class="sig-paren">(</span><em>ijkRange</em>, <em>nameSet</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.genSurfOneRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>generate the surfaces limited by a region defined by the coordinates
that correspond to the indices in the grid 
ijkRange.ijkMin=(indXmin,indYmin,indZmin) and
ijkRange.ijkMax=(indXmax,indYmax,indZmax).
Return a set with the surfaces generated.
Add those surfaces to the dictionary dicQuadSurf.</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.generatePoints">
<code class="descname">generatePoints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.generatePoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Point generation.</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.getLstLinRange">
<code class="descname">getLstLinRange</code><span class="sig-paren">(</span><em>ijkRange</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.getLstLinRange" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list of lines in a region limited by the coordinates
that correspond to the indices in the grid 
ijkRange.ijkMin=(indXmin,indYmin,indZmin) and
ijkRange.ijkMax=(indXmax,indYmax,indZmax).</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.getNameGridLine">
<code class="descname">getNameGridLine</code><span class="sig-paren">(</span><em>ind2Pnt</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.getNameGridLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the line defined by the 2 vertices 
whose indices in the grid are passed as parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ind2Pnt</strong> &#8211; tuple of ordered points defined by their grid indices 
(i,j,k)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the line</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.getNameQuadGridSurface">
<code class="descname">getNameQuadGridSurface</code><span class="sig-paren">(</span><em>ind4Pnt</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.getNameQuadGridSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the quadrangle surface defined by the 4 vertices 
whose indices in the grid are passed as parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ind4Pnt</strong> &#8211; tuple of ordered points defined by their grid indices 
(i,j,k)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the quadrangle surface</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.getNmLinInRange">
<code class="descname">getNmLinInRange</code><span class="sig-paren">(</span><em>ijkRange</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.getNmLinInRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list with the names of the surfaces limited by a volume 
defined by the coordinates that correspond to the indices in the grid 
ijkRange.ijkMin=(indXmin,indYmin,indZmin) and
ijkRange.ijkMax=(indXmax,indYmax,indZmax).</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.getNmSurfInRange">
<code class="descname">getNmSurfInRange</code><span class="sig-paren">(</span><em>ijkRange</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.getNmSurfInRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list with the names of the surfaces limited by a volume 
defined by the coordinates that correspond to the indices in the grid 
ijkRange.ijkMin=(indXmin,indYmin,indZmin) and
ijkRange.ijkMax=(indXmax,indYmax,indZmax).</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.getSetLinMultiRegion">
<code class="descname">getSetLinMultiRegion</code><span class="sig-paren">(</span><em>lstIJKRange</em>, <em>nameSet</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.getSetLinMultiRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>return the set of lines and all the entities(points, elements, 
nodes, ...) associated with them in a all the regions  included in the 
list of ijkRanges passed as parameter.
Each region defines a volume limited by the coordinates    
that correspond to the indices in the grid 
ijkRange.ijkMin=(indXmin,indYmin,indZmin) and
ijkRange.ijkMax=(indXmax,indYmax,indZmax).</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.getSetLinOneRegion">
<code class="descname">getSetLinOneRegion</code><span class="sig-paren">(</span><em>ijkRange</em>, <em>nameSet</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.getSetLinOneRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>return the set of lines and all the entities(points, elements, 
nodes, ...) associated with them in a region limited by the coordinates
that correspond to the indices in the grid 
ijkRange.ijkMin=(indXmin,indYmin,indZmin) and
ijkRange.ijkMax=(indXmax,indYmax,indZmax).</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.getSetPntRange">
<code class="descname">getSetPntRange</code><span class="sig-paren">(</span><em>ijkRange</em>, <em>setName</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.getSetPntRange" title="Permalink to this definition">¶</a></dt>
<dd><p>return the set of points in a 3D grid-region limited by 
ijkRange.ijkMin=(indXmin,indYmin,indZmin) and
ijkRange.ijkMax=(indXmax,indYmax,indZmax)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ijkRange</strong> &#8211; range for the search</li>
<li><strong>dicPnt</strong> &#8211; dictionary of points</li>
<li><strong>setName</strong> &#8211; name of the new set of points</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.getSetSurfMultiRegion">
<code class="descname">getSetSurfMultiRegion</code><span class="sig-paren">(</span><em>lstIJKRange</em>, <em>nameSet</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.getSetSurfMultiRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>return the set of surfaces and all the entities(lines,
points, elements, nodes, ...) associated with them in a all
the regions  included in the list of ijkRanges passed as parameter.
Each region defines a volume limited by the coordinates    
that correspond to the indices in the grid 
ijkRange.ijkMin=(indXmin,indYmin,indZmin) and
ijkRange.ijkMax=(indXmax,indYmax,indZmax).</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.getSetSurfOneRegion">
<code class="descname">getSetSurfOneRegion</code><span class="sig-paren">(</span><em>ijkRange</em>, <em>nameSet</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.getSetSurfOneRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>return the set of surfaces and all the entities(lines, 
points, elements, nodes, ...) associated 
with them in a region limited by the coordinates
that correspond to the indices in the grid 
ijkRange.ijkMin=(indXmin,indYmin,indZmin) and
ijkRange.ijkMax=(indXmax,indYmax,indZmax).</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.getTagPntGrid">
<code class="descname">getTagPntGrid</code><span class="sig-paren">(</span><em>indPnt</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.getTagPntGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tag of the point at indPnt=(i,j,k) index of the grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>indPnt</strong> &#8211; grid indices that point to the global (X, Y, Z)
coordinates</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.gridLinName">
<code class="descname">gridLinName</code><span class="sig-paren">(</span><em>pt1</em>, <em>pt2</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.gridLinName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the line defined by 2 points</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pt1,pt2</strong> &#8211; tags of the points (in right order) that
define the line</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.gridSurfName">
<code class="descname">gridSurfName</code><span class="sig-paren">(</span><em>pt1</em>, <em>pt2</em>, <em>pt3</em>, <em>pt4</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.gridSurfName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the quadrangle surface defined by 4 points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pt1,pt2,pt3,pt4</strong> &#8211; tags of the points (in right order) 
that define the surface</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.lastXIndex">
<code class="descname">lastXIndex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.lastXIndex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.lastYIndex">
<code class="descname">lastYIndex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.lastYIndex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.lastZIndex">
<code class="descname">lastZIndex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.lastZIndex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.movePointsRange">
<code class="descname">movePointsRange</code><span class="sig-paren">(</span><em>ijkRange</em>, <em>vDisp</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.movePointsRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Move points  in a 3D grid-region limited by 
ijkRange.ijkMin=(indXmin,indYmin,indZmin) and
ijkRange.ijkMax=(indXmax,indYmax,indZmax), to a new position 
by applying a 3D displacement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ijkRange</strong> &#8211; range for the search</li>
<li><strong>vDisp</strong> &#8211; xc vector displacement</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.newGridLine">
<code class="descname">newGridLine</code><span class="sig-paren">(</span><em>linName</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.newGridLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the line defined by the 2 end-points whose tags
are implicit in the name of the line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>linName</strong> &#8211; name given to the grid line</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the line</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.GridModel.newQuadGridSurface">
<code class="descname">newQuadGridSurface</code><span class="sig-paren">(</span><em>surfName</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.GridModel.newQuadGridSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the quadrangle surface defined by the 4 vertex whose tags
are implicit in the name of the surface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>surfName</strong> &#8211; name given to the grid surface</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the quadrangle surface</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.geometry.grid_model.IJKRange">
<em class="property">class </em><code class="descclassname">model.geometry.grid_model.</code><code class="descname">IJKRange</code><span class="sig-paren">(</span><em>ijkMin</em>, <em>ijkMax</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.IJKRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Range of indexes (i,j,k) in the 3D-grid that defines a region 
bounded by the coordinates associated with those indexes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>ijkMin</strong> &#8211; tuple (or list) with minimum value of indexes 
(minIindex,minJindex,minKindex) that point to (xmin,ymin,zmin)</li>
<li><strong>ijkMax</strong> &#8211; tuple (or list) with maximum value of indexes 
(maxIindex,maxJindex,maxKindex) that point to (xmax,ymax,zmax)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="model.geometry.grid_model.IJKRange.extractIncludedIJranges">
<code class="descname">extractIncludedIJranges</code><span class="sig-paren">(</span><em>step=1</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.IJKRange.extractIncludedIJranges" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list with all the sub-ranges included in the IJKRange 
for which the index K is a constant. Graphically it can be seen as
the set of planes &#8216;parallel&#8217; to global XY included in the region defined
by the IJKRange</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>step</strong> &#8211; K step to select the XY planes (defaults to 1)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.IJKRange.extractIncludedIKranges">
<code class="descname">extractIncludedIKranges</code><span class="sig-paren">(</span><em>step=1</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.IJKRange.extractIncludedIKranges" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list with all the sub-ranges included in the IJKRange 
for which the index J is a constant. Graphically it can be seen as
the set of planes &#8216;parallel&#8217; to global XZ included in the region defined
by the IJKRange</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>step</strong> &#8211; J step to select the XZ planes (defaults to 1)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.IJKRange.extractIncludedIranges">
<code class="descname">extractIncludedIranges</code><span class="sig-paren">(</span><em>stepJ=1</em>, <em>stepK=1</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.IJKRange.extractIncludedIranges" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list with all the sub-ranges included in the IJKRange 
for which the indices J and K are a constant. Graphically 
it can be seen as the set of lines &#8216;parallel&#8217; to global X 
axis included in the region defined by the IJKRange</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stepJ</strong> &#8211; step to select the lines in Y direction (defaults to 1)</td>
</tr>
</tbody>
</table>
<p>:param stepK step to select the lines in Z direction (defaults to 1)</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.IJKRange.extractIncludedJKranges">
<code class="descname">extractIncludedJKranges</code><span class="sig-paren">(</span><em>step=1</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.IJKRange.extractIncludedJKranges" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list with all the sub-ranges included in the IJKRange 
for which the index I is a constant. Graphically it can be seen as
the set of planes &#8216;parallel&#8217; to global YZ included in the region defined
by the IJKRange</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>step</strong> &#8211; I step to select the XZ planes (defaults to 1)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.IJKRange.extractIncludedJranges">
<code class="descname">extractIncludedJranges</code><span class="sig-paren">(</span><em>stepI=1</em>, <em>stepK=1</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.IJKRange.extractIncludedJranges" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list with all the sub-ranges included in the IJKRange 
for which the indices I and K are a constant. Graphically it can be seen as
the set of lines &#8216;parallel&#8217; to global Y axis included in the region defined
by the IJKRange</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stepI</strong> &#8211; step to select the lines in X direction (defaults to 1)</td>
</tr>
</tbody>
</table>
<p>:param stepK step to select the lines in Z direction (defaults to 1)</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.IJKRange.extractIncludedKranges">
<code class="descname">extractIncludedKranges</code><span class="sig-paren">(</span><em>stepI=1</em>, <em>stepJ=1</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.IJKRange.extractIncludedKranges" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list with all the sub-ranges included in the IJKRange 
for which the indices I and J are a constant. Graphically it can be seen as
the set of lines &#8216;parallel&#8217; to global Z axis included in the region defined
by the IJKRange</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stepI</strong> &#8211; step to select the lines in X direction (defaults to 1)</td>
</tr>
</tbody>
</table>
<p>:param stepJ step to select the lines in Y direction (defaults to 1)</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.IJKRange.getIMax">
<code class="descname">getIMax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.IJKRange.getIMax" title="Permalink to this definition">¶</a></dt>
<dd><p>return the value of the index I maximum in the range</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.IJKRange.getIMin">
<code class="descname">getIMin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.IJKRange.getIMin" title="Permalink to this definition">¶</a></dt>
<dd><p>return the value of the index I minimum in the range</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.IJKRange.getIRange">
<code class="descname">getIRange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.IJKRange.getIRange" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list with the range of indexes between minIindex
and maxIindex</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.IJKRange.getJMax">
<code class="descname">getJMax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.IJKRange.getJMax" title="Permalink to this definition">¶</a></dt>
<dd><p>return the value of the index J maximum in the range</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.IJKRange.getJMin">
<code class="descname">getJMin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.IJKRange.getJMin" title="Permalink to this definition">¶</a></dt>
<dd><p>return the value of the index J minimum in the range</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.IJKRange.getJRange">
<code class="descname">getJRange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.IJKRange.getJRange" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list with the range of index between minJindex and
maxJindex</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.IJKRange.getKMax">
<code class="descname">getKMax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.IJKRange.getKMax" title="Permalink to this definition">¶</a></dt>
<dd><p>return the value of the index K maximum in the range</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.IJKRange.getKMin">
<code class="descname">getKMin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.IJKRange.getKMin" title="Permalink to this definition">¶</a></dt>
<dd><p>return the value of the index K minimum in the range</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.IJKRange.getKRange">
<code class="descname">getKRange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.IJKRange.getKRange" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list with the range of indexes between minKindex
and maxKindex</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.grid_model.IJKRange.getRange">
<code class="descname">getRange</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.grid_model.IJKRange.getRange" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list with the range of indexes between minIindex and maxIindex</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-model.geometry.line_utils">
<span id="lines"></span><h2>Lines<a class="headerlink" href="#module-model.geometry.line_utils" title="Permalink to this headline">¶</a></h2>
<p>Utilities for line related manipulations.</p>
<dl class="class">
<dt id="model.geometry.line_utils.LineWrapper">
<em class="property">class </em><code class="descclassname">model.geometry.line_utils.</code><code class="descname">LineWrapper</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.line_utils.LineWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="model.geometry.line_utils.LineWrapper.getElementFunctionOrdinates">
<code class="descname">getElementFunctionOrdinates</code><span class="sig-paren">(</span><em>factor0</em>, <em>funcName0</em>, <em>factor1</em>, <em>funcName1</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.line_utils.LineWrapper.getElementFunctionOrdinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list with the values of attribute extrapolated at each node.</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.line_utils.LineWrapper.getElements">
<code class="descname">getElements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.line_utils.LineWrapper.getElements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.geometry.line_utils.LineWrapper.getFirstNode">
<code class="descname">getFirstNode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.line_utils.LineWrapper.getFirstNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns line&#8217;s first node.</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.line_utils.LineWrapper.getInteriorNodes">
<code class="descname">getInteriorNodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.line_utils.LineWrapper.getInteriorNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns line&#8217;s interior nodes.</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.line_utils.LineWrapper.getLastNode">
<code class="descname">getLastNode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.line_utils.LineWrapper.getLastNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return line&#8217;s last node.</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.line_utils.LineWrapper.getNodeAbcissae">
<code class="descname">getNodeAbcissae</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.line_utils.LineWrapper.getNodeAbcissae" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns node&#8217;s abcissae; first node x= 0.0 last node x= lengthOfLine.</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.line_utils.LineWrapper.getNodeAttrOrdinates">
<code class="descname">getNodeAttrOrdinates</code><span class="sig-paren">(</span><em>attributeName</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.line_utils.LineWrapper.getNodeAttrOrdinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list with the values of attribute at each node.</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.line_utils.LineWrapper.getOrderedNodes">
<code class="descname">getOrderedNodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.line_utils.LineWrapper.getOrderedNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns line&#8217;s interior nodes.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="model.geometry.line_utils.getFirstNode">
<code class="descclassname">model.geometry.line_utils.</code><code class="descname">getFirstNode</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.line_utils.getFirstNode" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED; returns line&#8217;s first node.</p>
</dd></dl>

<dl class="function">
<dt id="model.geometry.line_utils.getInteriorNodes">
<code class="descclassname">model.geometry.line_utils.</code><code class="descname">getInteriorNodes</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.line_utils.getInteriorNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED; returns line&#8217;s interior nodes.</p>
</dd></dl>

<dl class="function">
<dt id="model.geometry.line_utils.getLastNode">
<code class="descclassname">model.geometry.line_utils.</code><code class="descname">getLastNode</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.line_utils.getLastNode" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED; returns line&#8217;s last node.</p>
</dd></dl>

</div>
<div class="section" id="module-model.geometry.net_utils">
<span id="nets"></span><h2>Nets<a class="headerlink" href="#module-model.geometry.net_utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="model.geometry.net_utils.Net2DHelper">
<em class="property">class </em><code class="descclassname">model.geometry.net_utils.</code><code class="descname">Net2DHelper</code><span class="sig-paren">(</span><em>net2D</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.net_utils.Net2DHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="model.geometry.net_utils.Net2DHelper.assignZ">
<code class="descname">assignZ</code><span class="sig-paren">(</span><em>zFunc</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.net_utils.Net2DHelper.assignZ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.geometry.net_utils.Net2DHelper.createSurfaces">
<code class="descname">createSurfaces</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>iSize</em>, <em>jSize</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.net_utils.Net2DHelper.createSurfaces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.geometry.net_utils.Net2DHelper.net">
<code class="descname">net</code><em class="property"> = None</em><a class="headerlink" href="#model.geometry.net_utils.Net2DHelper.net" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="model.geometry.net_utils.createSurfacesNet2D">
<code class="descclassname">model.geometry.net_utils.</code><code class="descname">createSurfacesNet2D</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>net2D</em>, <em>iSize</em>, <em>jSize</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.net_utils.createSurfacesNet2D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="model.geometry.net_utils.net2DfromXYlists">
<code class="descclassname">model.geometry.net_utils.</code><code class="descname">net2DfromXYlists</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>abscissae</em>, <em>ordinates</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.net_utils.net2DfromXYlists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-model.geometry.tensegrity">
<span id="tensegrity"></span><h2>Tensegrity<a class="headerlink" href="#module-model.geometry.tensegrity" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="model.geometry.tensegrity.tensegrityPrism">
<em class="property">class </em><code class="descclassname">model.geometry.tensegrity.</code><code class="descname">tensegrityPrism</code><span class="sig-paren">(</span><em>nSidPol</em>, <em>RbaseC</em>, <em>RtopC</em>, <em>Hprism=0</em>, <em>Lstruts=0</em><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.tensegrity.tensegrityPrism" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class is aimed at constructing the model of a rotationally symetric     tensegrity prism with n-polygons on two parallel planes, twisted over angle 
alfa with respect to each other. The twist angle is obtained by the 
theorem of Tobie and Kenner as: alfa=pi/2-pi/n.
The origin of the cartesian coordinate system is placed at the center of 
the base circle, with the z-axis in the axis of the cylinder and joint 
n+1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>nSidPol</strong> &#8211; number of sides of the regular n-polygon</li>
<li><strong>RbaseC</strong> &#8211; radius of the base circle circunscribing the n-polygon</li>
<li><strong>RtopC</strong> &#8211; radius of the top circle circunscribing the n-polygon</li>
<li><strong>Hprism</strong> &#8211; heigth of the prism (defaults to 0, change its value only if we want to fix 
the height of the prism, otherwise Hprism is calculated as a function of the
given length of the struts)</li>
<li><strong>Lstruts</strong> &#8211; length of the stuts (defaults to 0, only change this value if we want to 
fix the length of the struts and calculate the height of the prism as a 
function of Lstruts)</li>
<li><a class="reference internal" href="../miscellany/roughCalcGenTopics.html#rough_calculations.masonryVault.FillingCharacteristics.alpha" title="rough_calculations.masonryVault.FillingCharacteristics.alpha"><strong>alpha</strong></a> &#8211; twist angle</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="model.geometry.tensegrity.tensegrityPrism.genJointsCoor">
<code class="descname">genJointsCoor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.tensegrity.tensegrityPrism.genJointsCoor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the cart. coord. of the joinst of a rotationally symetric</td>
</tr>
</tbody>
</table>
<p>tensegrity prism with n-polygons on two parallel planes, twisted over angle 
alfa with respect to each other. The twist angle is obtained by the 
theorem of Tobie and Kenner as: alfa=pi/2-pi/n.
The origin of the cartesian coordinate system is placed at the center of 
the base circle, with the z-axis in the axis of the cylinder and joint 
n+1.
&#8216;jt&#8217; corresponds to joints in the top circle
&#8216;jb&#8217; corresponds to joints in the base circle</p>
</dd></dl>

<dl class="method">
<dt id="model.geometry.tensegrity.tensegrityPrism.genLineLinkedJoints">
<code class="descname">genLineLinkedJoints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.geometry.tensegrity.tensegrityPrism.genLineLinkedJoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the joints id linked by each line (strut or cable)
&#8216;strut&#8217; corresponds to compression bars
&#8216;sadd&#8217; corresponds to saddle strings (cables forming the n-polygons)
&#8216;diag&#8217; corresponds to diagonal strings</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Geometry</a><ul>
<li><a class="reference internal" href="#module-model.geometry.grid_model">Grid model</a></li>
<li><a class="reference internal" href="#module-model.geometry.line_utils">Lines</a></li>
<li><a class="reference internal" href="#module-model.geometry.net_utils">Nets</a></li>
<li><a class="reference internal" href="#module-model.geometry.tensegrity">Tensegrity</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="model.html"
                        title="previous chapter">Model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="model.mesh.html"
                        title="next chapter">Mesh</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/preprocessor/model.geometry.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="model.mesh.html" title="Mesh"
             >next</a> |</li>
        <li class="right" >
          <a href="model.html" title="Model"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">XC 3.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="model.html" >Model</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Luis Pérez Tato (LCPT) &amp; Ana Ortega (AO_O).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>