<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Boundary conditions &mdash; XC 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="XC 3.0 documentation" href="../index.html" />
    <link rel="up" title="Model" href="model.html" />
    <link rel="next" title="Sets" href="model.sets.html" />
    <link rel="prev" title="General topics" href="modelGenTopics.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="model.sets.html" title="Sets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modelGenTopics.html" title="General topics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">XC 3.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="model.html" accesskey="U">Model</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="boundary-conditions">
<h1>Boundary conditions<a class="headerlink" href="#boundary-conditions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-model.boundary_cond.elastic_foundation">
<span id="elastic-foundation"></span><h2>Elastic foundation<a class="headerlink" href="#module-model.boundary_cond.elastic_foundation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="model.boundary_cond.elastic_foundation.ElasticFoundation">
<em class="property">class </em><code class="descclassname">model.boundary_cond.elastic_foundation.</code><code class="descname">ElasticFoundation</code><span class="sig-paren">(</span><em>wModulus</em>, <em>cRoz</em><span class="sig-paren">)</span><a class="headerlink" href="#model.boundary_cond.elastic_foundation.ElasticFoundation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Region resting on springs (Winkler elastic foundation)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>wModulus</strong> &#8211; Winkler modulus of the foundation (springs in Z direction)</li>
<li><strong>cRoz</strong> &#8211; fraction of the Winkler modulus to apply for friction in
the contact plane (springs in X, Y directions)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="model.boundary_cond.elastic_foundation.ElasticFoundation.calcPressures">
<code class="descname">calcPressures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.boundary_cond.elastic_foundation.ElasticFoundation.calcPressures" title="Permalink to this definition">¶</a></dt>
<dd><p>Foundation pressures over the soil. Calculates pressures
and forces in the free nodes of the springs
(those that belongs to both the spring and the foundation)
and stores these values as properties of those nodes:
property &#8216;soilPressure:&#8217; [xStress,yStress,zStress]
property &#8216;soilReaction:&#8217; [xForce,yForce,zForce]</p>
</dd></dl>

<dl class="method">
<dt id="model.boundary_cond.elastic_foundation.ElasticFoundation.createMaterials">
<code class="descname">createMaterials</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#model.boundary_cond.elastic_foundation.ElasticFoundation.createMaterials" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.boundary_cond.elastic_foundation.ElasticFoundation.displayPressures">
<code class="descname">displayPressures</code><span class="sig-paren">(</span><em>defDisplay</em>, <em>caption</em>, <em>fUnitConv</em>, <em>unitDescription</em><span class="sig-paren">)</span><a class="headerlink" href="#model.boundary_cond.elastic_foundation.ElasticFoundation.displayPressures" title="Permalink to this definition">¶</a></dt>
<dd><p>Display foundation pressures.</p>
</dd></dl>

<dl class="method">
<dt id="model.boundary_cond.elastic_foundation.ElasticFoundation.generateSprings">
<code class="descname">generateSprings</code><span class="sig-paren">(</span><em>xcSet</em><span class="sig-paren">)</span><a class="headerlink" href="#model.boundary_cond.elastic_foundation.ElasticFoundation.generateSprings" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the springs at the nodes.</p>
</dd></dl>

<dl class="method">
<dt id="model.boundary_cond.elastic_foundation.ElasticFoundation.getCentroid">
<code class="descname">getCentroid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.boundary_cond.elastic_foundation.ElasticFoundation.getCentroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the geometric baricenter of the springs.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-model.boundary_cond.opensees_style">
<span id="opensees-style"></span><h2>OpenSees style<a class="headerlink" href="#module-model.boundary_cond.opensees_style" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="model.boundary_cond.opensees_style.fix">
<code class="descclassname">model.boundary_cond.opensees_style.</code><code class="descname">fix</code><span class="sig-paren">(</span><em>constraints</em>, <em>idNodo</em>, <em>gdls</em><span class="sig-paren">)</span><a class="headerlink" href="#model.boundary_cond.opensees_style.fix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Boundary conditions</a><ul>
<li><a class="reference internal" href="#module-model.boundary_cond.elastic_foundation">Elastic foundation</a></li>
<li><a class="reference internal" href="#module-model.boundary_cond.opensees_style">OpenSees style</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modelGenTopics.html"
                        title="previous chapter">General topics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="model.sets.html"
                        title="next chapter">Sets</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/preprocessor/model.boundary.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="model.sets.html" title="Sets"
             >next</a> |</li>
        <li class="right" >
          <a href="modelGenTopics.html" title="General topics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">XC 3.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="model.html" >Model</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Luis Pérez Tato (LCPT) &amp; Ana Ortega (AO_O).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>