<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>materials.ehe package &mdash; XC 3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="XC 3.0 documentation" href="index.html" />
    <link rel="up" title="materials package" href="materials.html" />
    <link rel="next" title="materials.sia262 package" href="materials.sia262.html" />
    <link rel="prev" title="materials.ec2 package" href="materials.ec2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="materials.sia262.html" title="materials.sia262 package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="materials.ec2.html" title="materials.ec2 package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">XC 3.0 documentation</a> &raquo;</li>
          <li><a href="materials.html" accesskey="U">materials package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="materials-ehe-package">
<h1>materials.ehe package<a class="headerlink" href="#materials-ehe-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-materials.ehe.EHE_concrete">
<span id="materials-ehe-ehe-concrete-module"></span><h2>materials.ehe.EHE_concrete module<a class="headerlink" href="#module-materials.ehe.EHE_concrete" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="materials.ehe.EHE_concrete.EHEConcrete">
<em class="property">class </em><tt class="descclassname">materials.ehe.EHE_concrete.</tt><tt class="descname">EHEConcrete</tt><big>(</big><em>nmbConcrete</em>, <em>fck</em>, <em>gammaC</em><big>)</big><a class="headerlink" href="#materials.ehe.EHE_concrete.EHEConcrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="materials.html#materials.concreteBase.Concrete" title="materials.concreteBase.Concrete"><tt class="xref py py-class docutils literal"><span class="pre">materials.concreteBase.Concrete</span></tt></a></p>
<p>Concrete model according to EHE
Attributes:</p>
<blockquote>
<div><dl class="docutils">
<dt>typeAggregate:types of aggregate= </dt>
<dd>&#8220;cuarcita&#8221;, &#8220;arenisca&#8221;, &#8220;caliza normal&#8221;, 
&#8220;caliza densa&#8221;, &#8220;volcanica porosa&#8221;, 
&#8220;volcanica normal&#8221;, &#8220;granito&#8221;, &#8220;diabasa&#8221;</dd>
</dl>
</div></blockquote>
<dl class="method">
<dt id="materials.ehe.EHE_concrete.EHEConcrete.fctMedEHE08">
<tt class="descname">fctMedEHE08</tt><big>(</big><big>)</big><a class="headerlink" href="#materials.ehe.EHE_concrete.EHEConcrete.fctMedEHE08" title="Permalink to this definition">¶</a></dt>
<dd><p>Resistencia media del hormigón a tracción  [Pa][+]
(según artículo 39.1 EHE-08)</p>
</dd></dl>

<dl class="method">
<dt id="materials.ehe.EHE_concrete.EHEConcrete.fctkEHE08">
<tt class="descname">fctkEHE08</tt><big>(</big><big>)</big><a class="headerlink" href="#materials.ehe.EHE_concrete.EHEConcrete.fctkEHE08" title="Permalink to this definition">¶</a></dt>
<dd><p>Resistencia característica del hormigón a tracción  [Pa][+]
(según artículo 39.1 EHE-08)</p>
</dd></dl>

<dl class="method">
<dt id="materials.ehe.EHE_concrete.EHEConcrete.fctkInf">
<tt class="descname">fctkInf</tt><big>(</big><big>)</big><a class="headerlink" href="#materials.ehe.EHE_concrete.EHEConcrete.fctkInf" title="Permalink to this definition">¶</a></dt>
<dd><p>Resistencia característica inferior del hormigón a tracción [Pa][+]
(según artículo 39.1 EHE)</p>
</dd></dl>

<dl class="method">
<dt id="materials.ehe.EHE_concrete.EHEConcrete.fctkSup">
<tt class="descname">fctkSup</tt><big>(</big><big>)</big><a class="headerlink" href="#materials.ehe.EHE_concrete.EHEConcrete.fctkSup" title="Permalink to this definition">¶</a></dt>
<dd><p>Resistencia característica superior del hormigón a tracción [Pa][+]
(según artículo 39.1 EHE)</p>
</dd></dl>

<dl class="method">
<dt id="materials.ehe.EHE_concrete.EHEConcrete.getAlphaEcm">
<tt class="descname">getAlphaEcm</tt><big>(</big><big>)</big><a class="headerlink" href="#materials.ehe.EHE_concrete.EHEConcrete.getAlphaEcm" title="Permalink to this definition">¶</a></dt>
<dd><p>Coeficiente corrector del módulo de deformación
longitudinal del hormigón en función de la naturaleza
del árido.</p>
</dd></dl>

<dl class="method">
<dt id="materials.ehe.EHE_concrete.EHEConcrete.getDeformacionFluencia">
<tt class="descname">getDeformacionFluencia</tt><big>(</big><em>t</em>, <em>t0</em>, <em>RH</em>, <em>h0mm</em>, <em>sigmaT0</em><big>)</big><a class="headerlink" href="#materials.ehe.EHE_concrete.EHEConcrete.getDeformacionFluencia" title="Permalink to this definition">¶</a></dt>
<dd><p>Devuelve el valor de la deformación por fluencia en el hormigón
que se produce entre los instantes t0 y t.
Attributes:</p>
<blockquote>
<div><p>t:     age of concrete in days at the moment considered
t0:    age of concrete in days at loading
RH:    ambient relative humidity(%)
h0mm:  notional size of the member in mm</p>
<blockquote>
<div><dl class="docutils">
<dt>h0mm=2*Ac/u, where:</dt>
<dd>Ac= cross sectional area
u = perimeter of the member in contact with the atmosphere
sigmaT0: Tensión constante aplicada en t0.</dd>
</dl>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="materials.ehe.EHE_concrete.EHEConcrete.getEc0">
<tt class="descname">getEc0</tt><big>(</big><big>)</big><a class="headerlink" href="#materials.ehe.EHE_concrete.EHEConcrete.getEc0" title="Permalink to this definition">¶</a></dt>
<dd><p>Módulo de deformación longitudinal inicial a 28 días expresado
en [Pa] [+] de acuerdo con el artículo 39.6 de EHE-08.</p>
</dd></dl>

<dl class="method">
<dt id="materials.ehe.EHE_concrete.EHEConcrete.getEcm">
<tt class="descname">getEcm</tt><big>(</big><big>)</big><a class="headerlink" href="#materials.ehe.EHE_concrete.EHEConcrete.getEcm" title="Permalink to this definition">¶</a></dt>
<dd><p>Módulo de deformación longitudinal secante a 28 días expresado
en [Pa] [+] de acuerdo con el artículo 39.6 de EHE-08.</p>
</dd></dl>

<dl class="method">
<dt id="materials.ehe.EHE_concrete.EHEConcrete.getEcmT">
<tt class="descname">getEcmT</tt><big>(</big><em>t</em><big>)</big><a class="headerlink" href="#materials.ehe.EHE_concrete.EHEConcrete.getEcmT" title="Permalink to this definition">¶</a></dt>
<dd><p>Módulo de deformación longitudinal secante a t días expresado
en [Pa] [+] de acuerdo con los comentarios al artículo 39.6 de EHE-08.
Attributes:</p>
<blockquote>
<div>t: Edad del hormigón expresada en días.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="materials.ehe.EHE_concrete.EHEConcrete.getEpsc2">
<tt class="descname">getEpsc2</tt><big>(</big><big>)</big><a class="headerlink" href="#materials.ehe.EHE_concrete.EHEConcrete.getEpsc2" title="Permalink to this definition">¶</a></dt>
<dd><p>epsc2: strain [-] at peak stress at parabola-rectangle diagram 
(art. 39.5 EHE, figure 39.5.a EHE)</p>
</dd></dl>

<dl class="method">
<dt id="materials.ehe.EHE_concrete.EHEConcrete.getEpscu2">
<tt class="descname">getEpscu2</tt><big>(</big><big>)</big><a class="headerlink" href="#materials.ehe.EHE_concrete.EHEConcrete.getEpscu2" title="Permalink to this definition">¶</a></dt>
<dd><p>epscu2: nominal ultimate strain [-] at parabola-rectangle diagram 
(art. 39.5 EHE, figure 39.5.a EHE)</p>
</dd></dl>

<dl class="method">
<dt id="materials.ehe.EHE_concrete.EHEConcrete.getExpN">
<tt class="descname">getExpN</tt><big>(</big><big>)</big><a class="headerlink" href="#materials.ehe.EHE_concrete.EHEConcrete.getExpN" title="Permalink to this definition">¶</a></dt>
<dd><p>expN: exponent n for the parabola-rectangle diagram 
(art. 39.5 EHE, figure 39.5.a EHE)</p>
</dd></dl>

<dl class="method">
<dt id="materials.ehe.EHE_concrete.EHEConcrete.getFctm">
<tt class="descname">getFctm</tt><big>(</big><big>)</big><a class="headerlink" href="#materials.ehe.EHE_concrete.EHEConcrete.getFctm" title="Permalink to this definition">¶</a></dt>
<dd><p>Fctm: mean tensile strength [Pa][+]
(art. 39.1 EHE)</p>
</dd></dl>

<dl class="attribute">
<dt id="materials.ehe.EHE_concrete.EHEConcrete.typeAggregate">
<tt class="descname">typeAggregate</tt><em class="property"> = 'cuarcita'</em><a class="headerlink" href="#materials.ehe.EHE_concrete.EHEConcrete.typeAggregate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="data">
<dt id="materials.ehe.EHE_concrete.HP50">
<tt class="descclassname">materials.ehe.EHE_concrete.</tt><tt class="descname">HP50</tt><em class="property"> = &lt;materials.ehe.EHE_concrete.EHEConcrete object at 0x2b7fd84995d0&gt;</em><a class="headerlink" href="#materials.ehe.EHE_concrete.HP50" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Factor a aplicar a la resistencia característica del hormigón a compresión en función de su edad en días.</dt>
<dd>para hormigones de endurecimiento normal (tabla 30.4.b EHE)</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="materials.ehe.EHE_concrete.factorRCompJDiasNormal">
<tt class="descclassname">materials.ehe.EHE_concrete.</tt><tt class="descname">factorRCompJDiasNormal</tt><em class="property"> = &lt;scipy.interpolate.interpolate.interp1d object at 0x2b7fd8499e90&gt;</em><a class="headerlink" href="#materials.ehe.EHE_concrete.factorRCompJDiasNormal" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Factor a aplicar a la resistencia característica del hormigón a compresión en función de su edad en días.</dt>
<dd>para hormigones de endurecimiento rápido (tabla 30.4.b EHE)</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="materials.ehe.EHE_concrete.factorRCompJDiasRapido">
<tt class="descclassname">materials.ehe.EHE_concrete.</tt><tt class="descname">factorRCompJDiasRapido</tt><em class="property"> = &lt;scipy.interpolate.interpolate.interp1d object at 0x2b7fd8499290&gt;</em><a class="headerlink" href="#materials.ehe.EHE_concrete.factorRCompJDiasRapido" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Factor a aplicar a la resistencia característica del hormigón a tracción en función de su edad en días.</dt>
<dd>para hormigones de endurecimiento normal(tabla 30.4.c EHE)</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-materials.ehe.EHE_reinforcing_steel">
<span id="materials-ehe-ehe-reinforcing-steel-module"></span><h2>materials.ehe.EHE_reinforcing_steel module<a class="headerlink" href="#module-materials.ehe.EHE_reinforcing_steel" title="Permalink to this headline">¶</a></h2>
<p>EHE_reinforcing_steel.py: reinforcing steel as defined in EHE (spanish RC standard).</p>
</div>
<div class="section" id="module-materials.ehe.aceroPretEHE">
<span id="materials-ehe-aceropretehe-module"></span><h2>materials.ehe.aceroPretEHE module<a class="headerlink" href="#module-materials.ehe.aceroPretEHE" title="Permalink to this headline">¶</a></h2>
<p>nmbAceroPret: Nombre del acero.
fpk: Valor característico del límite elástico a tracción (Pa) (Artículo 38.7 EHE).
fpd: Valor de cálculo del límite elástico a tracción (Pa).
fmax: Valor característico de la carga unitaria máxima del material expresada en Pa.
tInic: Valor de la tensión de pretensado a tiempo infinito.</p>
<dl class="class">
<dt id="materials.ehe.aceroPretEHE.AceroPretEHE">
<em class="property">class </em><tt class="descclassname">materials.ehe.aceroPretEHE.</tt><tt class="descname">AceroPretEHE</tt><big>(</big><em>nmbAcero</em>, <em>fpk</em>, <em>fmax</em><big>)</big><a class="headerlink" href="#materials.ehe.aceroPretEHE.AceroPretEHE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Acero de pretensar EHE.</p>
<dl class="attribute">
<dt id="materials.ehe.aceroPretEHE.AceroPretEHE.Es">
<tt class="descname">Es</tt><em class="property"> = 190000000000.0</em><a class="headerlink" href="#materials.ehe.aceroPretEHE.AceroPretEHE.Es" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="materials.ehe.aceroPretEHE.AceroPretEHE.bsh">
<tt class="descname">bsh</tt><em class="property"> = 0.001</em><a class="headerlink" href="#materials.ehe.aceroPretEHE.AceroPretEHE.bsh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="materials.ehe.aceroPretEHE.AceroPretEHE.defDiagD">
<tt class="descname">defDiagD</tt><big>(</big><em>preprocessor</em>, <em>initialStress</em><big>)</big><a class="headerlink" href="#materials.ehe.aceroPretEHE.AceroPretEHE.defDiagD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="materials.ehe.aceroPretEHE.AceroPretEHE.defDiagK">
<tt class="descname">defDiagK</tt><big>(</big><em>preprocessor</em>, <em>initialStress</em><big>)</big><a class="headerlink" href="#materials.ehe.aceroPretEHE.AceroPretEHE.defDiagK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="materials.ehe.aceroPretEHE.AceroPretEHE.fmax">
<tt class="descname">fmax</tt><em class="property"> = 1860000000.0</em><a class="headerlink" href="#materials.ehe.aceroPretEHE.AceroPretEHE.fmax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="materials.ehe.aceroPretEHE.AceroPretEHE.fpd">
<tt class="descname">fpd</tt><big>(</big><big>)</big><a class="headerlink" href="#materials.ehe.aceroPretEHE.AceroPretEHE.fpd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="materials.ehe.aceroPretEHE.AceroPretEHE.fpk">
<tt class="descname">fpk</tt><em class="property"> = 1171000000.0</em><a class="headerlink" href="#materials.ehe.aceroPretEHE.AceroPretEHE.fpk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="materials.ehe.aceroPretEHE.AceroPretEHE.gammaS">
<tt class="descname">gammaS</tt><em class="property"> = 1.15</em><a class="headerlink" href="#materials.ehe.aceroPretEHE.AceroPretEHE.gammaS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="materials.ehe.aceroPretEHE.AceroPretEHE.getDiagD">
<tt class="descname">getDiagD</tt><big>(</big><em>preprocessor</em><big>)</big><a class="headerlink" href="#materials.ehe.aceroPretEHE.AceroPretEHE.getDiagD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="materials.ehe.aceroPretEHE.AceroPretEHE.getDiagK">
<tt class="descname">getDiagK</tt><big>(</big><em>preprocessor</em><big>)</big><a class="headerlink" href="#materials.ehe.aceroPretEHE.AceroPretEHE.getDiagK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="materials.ehe.aceroPretEHE.AceroPretEHE.matTagD">
<tt class="descname">matTagD</tt><em class="property"> = -1</em><a class="headerlink" href="#materials.ehe.aceroPretEHE.AceroPretEHE.matTagD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="materials.ehe.aceroPretEHE.AceroPretEHE.matTagK">
<tt class="descname">matTagK</tt><em class="property"> = -1</em><a class="headerlink" href="#materials.ehe.aceroPretEHE.AceroPretEHE.matTagK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="materials.ehe.aceroPretEHE.AceroPretEHE.nmbDiagD">
<tt class="descname">nmbDiagD</tt><em class="property"> = 'dgDnil'</em><a class="headerlink" href="#materials.ehe.aceroPretEHE.AceroPretEHE.nmbDiagD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="materials.ehe.aceroPretEHE.AceroPretEHE.nmbDiagK">
<tt class="descname">nmbDiagK</tt><em class="property"> = 'dgKnil'</em><a class="headerlink" href="#materials.ehe.aceroPretEHE.AceroPretEHE.nmbDiagK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="materials.ehe.aceroPretEHE.AceroPretEHE.nmbMaterial">
<tt class="descname">nmbMaterial</tt><em class="property"> = 'nil'</em><a class="headerlink" href="#materials.ehe.aceroPretEHE.AceroPretEHE.nmbMaterial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="materials.ehe.aceroPretEHE.AceroPretEHE.tInic">
<tt class="descname">tInic</tt><big>(</big><big>)</big><a class="headerlink" href="#materials.ehe.aceroPretEHE.AceroPretEHE.tInic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">materials.ehe package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-materials.ehe.EHE_concrete">materials.ehe.EHE_concrete module</a></li>
<li><a class="reference internal" href="#module-materials.ehe.EHE_reinforcing_steel">materials.ehe.EHE_reinforcing_steel module</a></li>
<li><a class="reference internal" href="#module-materials.ehe.aceroPretEHE">materials.ehe.aceroPretEHE module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="materials.ec2.html"
                        title="previous chapter">materials.ec2 package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="materials.sia262.html"
                        title="next chapter">materials.sia262 package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/materials.ehe.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="materials.sia262.html" title="materials.sia262 package"
             >next</a> |</li>
        <li class="right" >
          <a href="materials.ec2.html" title="materials.ec2 package"
             >previous</a> |</li>
        <li><a href="index.html">XC 3.0 documentation</a> &raquo;</li>
          <li><a href="materials.html" >materials package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, LCPT A_OO.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>